((= Nbconvert custom style for LaTeX export =))

((*- extends 'nbextensions.tplx' -*))

%===============================================================================
% Custom definitions
%===============================================================================
((* block definitions *))
    ((( super() )))

    % Pygments definitions
    ((( resources.latex.pygments_definitions )))

    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}

    % Don't number sections
    \renewcommand{\thesection}{\hspace*{-0.5em}}
    \renewcommand{\thesubsection}{\hspace*{-0.5em}}

    % MEC addition from printviewlatex.tplx piggybacking on the "load
    % latex macros" option in nbextensions
    \input{latexdefs}

((* endblock definitions *))

% No title
((* block maketitle *))((* endblock maketitle *))



%===============================================================================
% Latex Article
%===============================================================================
% You can customize your LaTeX document here, e.g. you can
% - use a different documentclass like
%   \documentclass{report}
% - add/remove packages (like ngerman)

((* block docclass *))
% !TeX spellcheck = de_DE
% !TeX encoding = UTF-8
\documentclass{report}
% \usepackage{ngerman}
((* endblock docclass *))
