

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Gaussian Elimination &#8212; Linear Algebra, Geometry, and Computation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'L03RowReductions';</script>
    <link rel="shortcut icon" href="_static/DiagramAR-icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vector Equations" href="L04VectorEquations.html" />
    <link rel="prev" title="(Getting Serious About) Numbers" href="L02Numerics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="landing-page.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/DiagramAR-icon.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/DiagramAR-icon.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="landing-page.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="L01LinearEquations.html">Linear Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="L02Numerics.html">(Getting Serious About) Numbers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Gaussian Elimination</a></li>
<li class="toctree-l1"><a class="reference internal" href="L04VectorEquations.html">Vector Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="L05Axb.html"><span class="math notranslate nohighlight">\(A{\bf x} = {\bf b}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="L06LinearIndependence.html">Linear Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="L07LinearTransformations.html">Linear Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="L08MatrixofLinearTranformation.html">The Matrix of a Linear Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="L09MatrixOperations.html">Matrix Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="L10MatrixInverse.html">The Inverse of a Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="L11MarkovChains.html">Markov Chains</a></li>
<li class="toctree-l1"><a class="reference internal" href="L12MatrixFactorizations.html">Matrix Factorizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="L13ComputerGraphics.html">Computer Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="L14Subspaces.html">Subspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="L15DimensionRank.html">Dimension and Rank</a></li>
<li class="toctree-l1"><a class="reference internal" href="L16Eigenvectors.html">Eigenvectors and Eigenvalues</a></li>
<li class="toctree-l1"><a class="reference internal" href="L17CharacteristicEqn.html">The Characteristic Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="L18Diagonalization.html">Diagonalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="L19PageRank.html">PageRank</a></li>
<li class="toctree-l1"><a class="reference internal" href="L20Orthogonality.html">Analytic Geometry in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="L21OrthogonalSets.html">Orthogonal Sets and Projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="L22LeastSquares.html">Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="L23LinearModels.html">Linear Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="L24SymmetricMatrices.html">Symmetric Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="L25SVD.html">The Singular Value Decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="L26ApplicationsOfSVD.html">Applications of the SVD</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/mcrovella/CS132-Geometric-Algorithms" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/L03RowReductions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gaussian Elimination</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#echelon-forms">Echelon Forms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-echelon-forms">Properties of Echelon Forms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gaussian-elimination-the-algorithm">Gaussian Elimination: The Algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-about-inconsistent-systems">A Note about Inconsistent Systems</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-operations-does-gaussian-elimination-require">How Many Operations does Gaussian Elimination Require?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cost-of-a-numerical-computation">The Cost of a Numerical Computation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cost-of-gaussian-elimination">The Cost of Gaussian Elimination</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-echelon-form">Using the Echelon Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-interpretation">Geometric Interpretation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gaussian-elimination">
<h1>Gaussian Elimination<a class="headerlink" href="#gaussian-elimination" title="Permalink to this heading">#</a></h1>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a href="http://commons.wikimedia.org/wiki/File:Carl_Friedrich_Gauss.jpg#/media/File:Carl_Friedrich_Gauss.jpg">”Carl Friedrich Gauss</a>” by Gottlieb BiermannA. Wittmann (photo) - Gauß-Gesellschaft Göttingen e.V. (Foto: A. Wittmann).. Licensed under Public Domain via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a></p>
</div>
</aside>
<!-- image credit: http://en.wikipedia.org/wiki/Carl_Friedrich_Gauss#mediaviewer/File:Carl_Friedrich_Gauss.jpg -->
<center>
<a class="reference internal image-reference" href="_images/Carl_Friedrich_Gauss.jpg"><img alt="Figure" src="_images/Carl_Friedrich_Gauss.jpg" style="width: 350px;" /></a>
</center><p>In the last lecture we described a method for solving linear systems, but our description was somewhat informal.  Today we’ll formally define <em>Gaussian Elimination</em> , sometimes called <em>Gauss-Jordan Elimination</em>.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Based on Bretscher, <em>Linear Algebra</em> , pp 17-18, and the Wikipedia article on Gauss.</p>
</aside>
<p>Carl Gauss lived from 1777 to 1855, in Germany.  He is often called “the greatest mathematician since antiquity.”</p>
<p>When Gauss was around 17 years old, he developed a method for working with inconsistent linear systems, called the method of <em>least squares</em>.  A few years later (at the advanced age of 24) he turned his attention to a particular problem in astronomy.  In 1801 the Sicilian astronomer Piazzi discovered a (dwarf) planet, which he named Ceres, in honor of the patron goddess of Sicily.  Piazzi took measurements of Ceres’ position for 40 nights, but then lost track of it when it passed behind the sun.  Piazzi had only tracked Ceres through about 3 degrees of sky.  Gauss however then succeeded in calculating the orbit of Ceres, even though the task seemed hopeless on the basis of so few observations.  His computations were so accurate that the astronomer Olbers located Ceres again later the same year.</p>
<p>In the course of his computations Gauss had to solve systems of 17 linear equations.   Since Gauss at first refused to reveal the methods that led to this amazing accomplishment, some even accused him of sorcery.  Eight years later, in 1809, Gauss revealed his methods of orbit computation in his book <em>Theoria Motus Corporum Coelestium</em>.</p>
<p>Although Gauss invented this method (which Jordan then popularized), it was a reinvention.   As we mentioned in a previous lecture, linear systems were being solved by a similar method in China 2,000 years earlier.</p>
<section id="echelon-forms">
<h2>Echelon Forms<a class="headerlink" href="#echelon-forms" title="Permalink to this heading">#</a></h2>
<p>An <em>echelon</em> is a term used in the military to decribe an arrangement of rows (of troops, or ships, etc) in which each successive row extends further than the row in front of it.</p>
<p>At the end of a previous lecture, we had constructed this matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[\begin{array}{rrrr}
2&amp;-3&amp;2&amp;1\\
0&amp;1&amp;-4&amp;8\\
0&amp;0&amp;0&amp;15
\end{array}\right]
\end{split}\]</div>
<p>A <strong>leading entry</strong> is the first nonzero element in a row.  In this matrix, the leading entries have values 2, 1, and 15.</p>
<p><strong>Definition:</strong> A matrix is in <strong>echelon form</strong> (or row echelon form) if it has the following three properties:</p>
<ol class="arabic simple">
<li><p>All nonzero rows are above any rows of all zeros.</p></li>
<li><p>Each leading entry of a row is in a column to the right of the leading entry of the row above it.</p></li>
<li><p>All entries in a column below a leading entry are zeros.</p></li>
</ol>
<p>For example:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[\begin{array}{cccccccccc}
0&amp;\blacksquare&amp;*&amp;*&amp;*&amp;*&amp;*&amp;*&amp;*&amp;*\\
0&amp;0&amp;0&amp;\blacksquare&amp;*&amp;*&amp;*&amp;*&amp;*&amp;*\\
0&amp;0&amp;0&amp;0&amp;\blacksquare&amp;*&amp;*&amp;*&amp;*&amp;*\\
0&amp;0&amp;0&amp;0&amp;0&amp;\blacksquare&amp;*&amp;*&amp;*&amp;*\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;\blacksquare&amp;*\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\
\end{array}\right]
\end{split}\]</div>
<p>In this diagram, the <span class="math notranslate nohighlight">\(\blacksquare\)</span>s are nonzero, and the <span class="math notranslate nohighlight">\(*\)</span>s can be any value.</p>
<p>This definition is a refinement of the notion of a <em>triangular</em> matrix (or system) that was introduced in the previous lecture.</p>
<p>The goal of the <strong>first</strong> step of Gaussian elimination is to convert the augmented matrix into echelon form.</p>
<p><strong>Definition:</strong> A matrix is in <strong>reduced echelon form</strong> (or reduced row echelon form) if it is in echelon form, and furthermore:</p>
<ol class="arabic simple">
<li><p>The leading entry in each nonzero row is 1.</p></li>
<li><p>Each leading 1 is the only nonzero entry in its column.</p></li>
</ol>
<p>For example:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[\begin{array}{cccccccccc}
0&amp;\fbox{1}&amp;*&amp;0&amp;0&amp;0&amp;*&amp;*&amp;0&amp;*\\
0&amp;0&amp;0&amp;\fbox{1}&amp;0&amp;0&amp;*&amp;*&amp;0&amp;*\\
0&amp;0&amp;0&amp;0&amp;\fbox{1}&amp;0&amp;*&amp;*&amp;0&amp;*\\
0&amp;0&amp;0&amp;0&amp;0&amp;\fbox{1}&amp;*&amp;*&amp;0&amp;*\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;\fbox{1}&amp;*\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\
\end{array}
\right]
\end{split}\]</div>
<p>The goal of the <strong>second</strong> step of Gaussian elimination is to convert the matrix into reduced echelon form.</p>
</section>
<section id="properties-of-echelon-forms">
<h2>Properties of Echelon Forms<a class="headerlink" href="#properties-of-echelon-forms" title="Permalink to this heading">#</a></h2>
<p>Any matrix may be row reduced to an echelon form.  Echelon forms are <em>not</em> unique; depending on the sequence of row operations, different echelon forms may be produced from a given matrix.</p>
<p>However, the reduced echelon form of a matrix <em>is</em> unique.</p>
<p><strong>Theorem:</strong> <font color=blue>Each matrix is equivalent to one and only one reduced echelon matrix.</font></p>
<p>The positions of the leading entries of an echelon matrix and its reduced form are the same.  So, by the Theorem, the leading entries of <em>any</em> echelon form of a given matrix are in the same positions.</p>
<p><strong>Definition:</strong> A <strong>pivot position</strong> in a matrix <span class="math notranslate nohighlight">\(A\)</span> is the position of a leading 1 in the reduced echelon form of <span class="math notranslate nohighlight">\(A\)</span>.</p>
</section>
<section id="gaussian-elimination-the-algorithm">
<h2>Gaussian Elimination: The Algorithm<a class="headerlink" href="#gaussian-elimination-the-algorithm" title="Permalink to this heading">#</a></h2>
<p>As suggested by the last lecture, Gaussian Elimination has two stages.  Given an augmented matrix <span class="math notranslate nohighlight">\(A\)</span> representing a linear system:</p>
<ol class="arabic simple">
<li><p>Convert <span class="math notranslate nohighlight">\(A\)</span> to one of its echelon forms, say <span class="math notranslate nohighlight">\(U\)</span>.</p></li>
<li><p>Convert <span class="math notranslate nohighlight">\(U\)</span> to <span class="math notranslate nohighlight">\(A\)</span>’s reduced row echelon form.</p></li>
</ol>
<p>Each stage iterates over the rows of <span class="math notranslate nohighlight">\(A\)</span>, starting with the first row.</p>
<p><strong>Row Reduction Operations</strong></p>
<p>Before stating the algorithm, let’s recall the set of operations that we can perform on rows without changing the solution set:</p>
<ol class="arabic simple">
<li><p>Multiply a row by a nonzero value.</p></li>
<li><p>Add a multiple of a row to another row.</p></li>
<li><p>Swap two rows.</p></li>
</ol>
<p><strong>Gaussian Elimination, Stage 1</strong> (Elimination):</p>
<p>Input: matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>We will use <span class="math notranslate nohighlight">\(i\)</span> to denote the index of the current row.  To start, let <span class="math notranslate nohighlight">\(i = 1\)</span>.
Repeat the following steps:</p>
<ol class="arabic simple">
<li><p>Let <span class="math notranslate nohighlight">\(j\)</span> be the position of the <strong>leftmost nonzero value</strong> in row <span class="math notranslate nohighlight">\(i\)</span> or any row below it.  If there is no such position, stop.</p></li>
<li><p>If the value in the <span class="math notranslate nohighlight">\(j\)</span>th position in row <span class="math notranslate nohighlight">\(i\)</span> is zero, swap this row with a row below it to make the <span class="math notranslate nohighlight">\(j\)</span>th position nonzero.  This creates a <strong>pivot</strong> in position <span class="math notranslate nohighlight">\(i,j\)</span>.</p></li>
<li><p>Use row reduction operations to create zeros in all posititions below the pivot.  If any operation creates a row that is all zeros <em>except the last element,</em> the system is inconsistent; stop.</p></li>
<li><p>Let <span class="math notranslate nohighlight">\(i = i + 1.\)</span> If <span class="math notranslate nohighlight">\(i\)</span> equals the number of rows in <span class="math notranslate nohighlight">\(A\)</span>, stop.</p></li>
</ol>
<p>The output of this stage is an echelon form of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p><strong>Gaussian Elimination, Stage 2</strong> (Backsubstitution):</p>
<p>Input: an echelon form of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>We start at the top again, so let <span class="math notranslate nohighlight">\(i = 1\)</span>.  Repeat the following steps:</p>
<ol class="arabic simple">
<li><p>If row <span class="math notranslate nohighlight">\(i\)</span> is all zeros, or if <span class="math notranslate nohighlight">\(i\)</span> exceeds the number of rows in <span class="math notranslate nohighlight">\(A\)</span>, stop.</p></li>
<li><p>If row <span class="math notranslate nohighlight">\(i\)</span> has a nonzero pivot value, divide row <span class="math notranslate nohighlight">\(i\)</span> by its pivot value.  This creates a 1 in the pivot position.</p></li>
<li><p>Use row reduction operations to create zeros in all positions above the pivot.</p></li>
<li><p>Let <span class="math notranslate nohighlight">\(i = i+1\)</span>.</p></li>
</ol>
<p>The output of this stage is the reduced echelon form of <span class="math notranslate nohighlight">\(A\)</span>.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h2>
<p>The Gaussian Elimination process we’ve described is essentially equivalent to the process described in the last lecture, so we won’t do a lengthy example.  Let the input matrix <span class="math notranslate nohighlight">\(A\)</span> be</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{array}{rrrrrr}
0 &amp; 3 &amp; -6 &amp; 6 &amp; 4 &amp; -5\\
3 &amp; -7 &amp; 8 &amp; -5 &amp; 8 &amp; 9\\
3 &amp; -9 &amp; 12 &amp; -9 &amp; 6 &amp; 15
\end{array}\right]\end{split}\]</div>
<p><strong>Stage 1</strong></p>
<p>Start with the first row (<span class="math notranslate nohighlight">\(i = 1\)</span>).  The leftmost nonzero in row 1 and below is in position 1.  But since it’s not in row 1, we need to swap.  We’ll swap rows 1 and 3 (we could have swapped 1 and 2).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{array}{rrrrrr}
3 &amp; -9 &amp; 12 &amp; -9 &amp; 6 &amp; 15\\
3 &amp; -7 &amp; 8 &amp; -5 &amp; 8 &amp; 9\\
0 &amp; 3 &amp; -6 &amp; 6 &amp; 4 &amp; -5
\end{array}\right]\end{split}\]</div>
<p>The pivot is shown in a box. Use row reduction operations to create zeros below the pivot.  In this case, that means subtracting row 1 from row 2.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{array}{rrrrrr}
\fbox{3} &amp; -9 &amp; 12 &amp; -9 &amp; 6 &amp; 15\\
0 &amp; 2 &amp; -4 &amp; 4 &amp; 2 &amp; -6\\
0 &amp; 3 &amp; -6 &amp; 6 &amp; 4 &amp; -5
\end{array}\right]\end{split}\]</div>
<p>Now <span class="math notranslate nohighlight">\(i = 2\)</span>.  The pivot is boxed (no need to do any swaps).  Use row reduction to create zeros below the pivot.  To do so we subtract <span class="math notranslate nohighlight">\(3/2\)</span> times row 2 from row 3.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{array}{rrrrrr}
3 &amp; -9 &amp; 12 &amp; -9 &amp; 6 &amp; 15\\
0 &amp; \fbox{2} &amp; -4 &amp; 4 &amp; 2 &amp; -6\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 4
\end{array}\right]\end{split}\]</div>
<p>Now <span class="math notranslate nohighlight">\(i = 3\)</span>.  Since it is the last row, we are done with Stage 1.  The pivots are marked:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{array}{rrrrrr}
\fbox{3} &amp; -9 &amp; 12 &amp; -9 &amp; 6 &amp; 15\\
0 &amp; \fbox{2} &amp; -4 &amp; 4 &amp; 2 &amp; -6\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; \fbox{1} &amp; 4
\end{array}\right]\end{split}\]</div>
<p><strong>Stage 2</strong></p>
<p>Starting again with the first row (<span class="math notranslate nohighlight">\(i = 1\)</span>).  Divide row 1 by its pivot.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{array}{rrrrrr}
\fbox{1} &amp; -3 &amp; 4 &amp; -3 &amp; 2 &amp; 5\\
0 &amp; 2 &amp; -4 &amp; 4 &amp; 2 &amp; -6\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 4
\end{array}\right]\end{split}\]</div>
<p>Moving to the next row (<span class="math notranslate nohighlight">\(i = 2\)</span>).  Divide row 2 by its pivot.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{array}{rrrrrr}
1 &amp; -3 &amp; 4 &amp; -3 &amp; 2 &amp; 5\\
0 &amp; \fbox{1} &amp; -2 &amp; 2 &amp; 1 &amp; -3\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 4
\end{array}\right]\end{split}\]</div>
<p>And use row reduction operations to create zeros in all elements above the pivot.  In this case, that means adding 3 times row 2 to row 1.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{array}{rrrrrr}
1 &amp; 0 &amp; -2 &amp; 3 &amp; 5 &amp; -4\\
0 &amp; \fbox{1} &amp; -2 &amp; 2 &amp; 1 &amp; -3\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 4
\end{array}\right]\end{split}\]</div>
<p>Moving to the next row (<span class="math notranslate nohighlight">\(i = 3\)</span>).  The pivot is already 1.  So we subtract row 3 from row 2, and subtract 5 times row 3 from row 1.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[\begin{array}{rrrrrr}
1 &amp; 0 &amp; -2 &amp; 3 &amp; 0 &amp; -24\\
0 &amp; 1 &amp; -2 &amp; 2 &amp; 0 &amp; -7\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; \fbox{1} &amp; 4
\end{array}\right]\end{split}\]</div>
<p>And we are done.</p>
<section id="a-note-about-inconsistent-systems">
<h3>A Note about Inconsistent Systems<a class="headerlink" href="#a-note-about-inconsistent-systems" title="Permalink to this heading">#</a></h3>
<p>Notice that Gaussian Elimination <strong>always</strong> produces an echelon form for any matrix.</p>
<p>Now, what kinds of echelon forms are inconsistent?</p>
<p>The <strong>only</strong> way for an echelon form to be inconsistent, is if it contains a row corresponding to the equation <span class="math notranslate nohighlight">\(0 = k\)</span> for some nonzero <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>Since row reductions preserve solution sets, this means that row reducing an inconsistent system will <strong>always</strong> lead to the equation <span class="math notranslate nohighlight">\(0 = k\)</span> for some nonzero <span class="math notranslate nohighlight">\(k\)</span>.</p>
</section>
</section>
<section id="how-many-operations-does-gaussian-elimination-require">
<h2>How Many Operations does Gaussian Elimination Require?<a class="headerlink" href="#how-many-operations-does-gaussian-elimination-require" title="Permalink to this heading">#</a></h2>
<p>Gaussian Elimination is the first algorithm we have discussed in the course, and as with any algorithm, it is important to assess its cost.</p>
<p>First, however we need to talk about how to assess cost when we are talking about numerical computations.</p>
<section id="the-cost-of-a-numerical-computation">
<h3>The Cost of a Numerical Computation<a class="headerlink" href="#the-cost-of-a-numerical-computation" title="Permalink to this heading">#</a></h3>
<p>If you have studied algorithms before, you will have learned about “big-O” notation.</p>
<p>We will <strong>NOT</strong> use big-O notation in this course!</p>
<p>The reason is that big-O notation does not pay attention to constants.</p>
<p>However, when studying numerical algorithms, constants matter!</p>
<p>It <strong>will</strong> matter to us whether an algorithm takes <span class="math notranslate nohighlight">\(n\)</span> versus <span class="math notranslate nohighlight">\(2n\)</span> time!</p>
<p>Here is how to assess the computational cost of a numerical algorithm:</p>
<p>First, we need to define our units:</p>
<ul class="simple">
<li><p>We will count the number of <strong>additions, multiplications, divisions, subtractions, or square roots.</strong></p></li>
</ul>
<p>These five operations are required to be implemented by IEEE-754 and so more-or-less have unit cost.  That is, in a modern processor each one requires only a single instruction.</p>
<p>These five operations are performed on floating point numbers, so they are called <em>flops</em> (floating point operations).</p>
<p>Next, we define how we count operations:</p>
<ul class="simple">
<li><p>We will be concerned with the <strong>highest-powered</strong> term in the expression that counts flops.</p></li>
</ul>
<p>This tells us how the flop count scales for very large inputs.</p>
<p>For example, let’s say for a problem with input size <span class="math notranslate nohighlight">\(n\)</span>, an algorithm has flop count <span class="math notranslate nohighlight">\(12n^2 + 3n + 2\)</span>.</p>
<p>Then the <strong>cost</strong> of the algorithm is <span class="math notranslate nohighlight">\(12n^2\)</span>.</p>
<p>This is a good approximation because <span class="math notranslate nohighlight">\(12n^2\)</span> is asymptotically equivalent to the exact flop count:</p>
<div class="math notranslate nohighlight">
\[ \lim_{n\rightarrow\infty} \frac{12n^2 + 3n + 2}{12n^2} = 1. \]</div>
<p>We will use the symbol <span class="math notranslate nohighlight">\(\sim\)</span> to denote this relationship.</p>
<p>So we would say that this algorithm has flop count <span class="math notranslate nohighlight">\(\sim 12n^2\)</span>.</p>
</section>
<section id="the-cost-of-gaussian-elimination">
<h3>The Cost of Gaussian Elimination<a class="headerlink" href="#the-cost-of-gaussian-elimination" title="Permalink to this heading">#</a></h3>
<p>Now, let’s assess the computational cost required to solve a system of <span class="math notranslate nohighlight">\(n\)</span> equations in <span class="math notranslate nohighlight">\(n\)</span> unknowns using Gaussian Elimination.</p>
<p>For <span class="math notranslate nohighlight">\(n\)</span> equations in <span class="math notranslate nohighlight">\(n\)</span> unknowns, <span class="math notranslate nohighlight">\(A\)</span> is an <span class="math notranslate nohighlight">\(n \times (n+1)\)</span> matrix.</p>
<p>We can summarize stage 1 of Gaussian Elimination as, in the worst case:</p>
<ul class="simple">
<li><p>For each row <span class="math notranslate nohighlight">\(i\)</span> of <span class="math notranslate nohighlight">\(A\)</span>:</p>
<ul>
<li><p>add a multiple of row <span class="math notranslate nohighlight">\(i\)</span> to all rows below it</p></li>
</ul>
</li>
</ul>
<!-- image credit: my own drawing -->
<center>
<a class="reference internal image-reference" href="_images/L03-GE-1.jpg"><img alt="Figure" src="_images/L03-GE-1.jpg" style="width: 350px;" /></a>
</center><p>For row 1, this becomes <span class="math notranslate nohighlight">\((n-1) \cdot 2(n+1)\)</span> flops.</p>
<p>That is, there are <span class="math notranslate nohighlight">\(n-1\)</span> rows below row 1, each of those has <span class="math notranslate nohighlight">\(n+1\)</span> elements, and each element requires one multiplication and one addition.  This is <span class="math notranslate nohighlight">\(2n^2-2\)</span> flops for row 1.</p>
<p>When operating on row <span class="math notranslate nohighlight">\(i\)</span>, there are <span class="math notranslate nohighlight">\(k = n - i + 1\)</span> unknowns and so there are <span class="math notranslate nohighlight">\(2k^2 - 2\)</span> flops required to process the rows below row <span class="math notranslate nohighlight">\(i\)</span>.</p>
<!-- image credit: my own drawing -->
<center>
<a class="reference internal image-reference" href="_images/L03-GE-2.jpg"><img alt="Figure" src="_images/L03-GE-2.jpg" style="width: 350px;" /></a>
</center><p>So we can see that <span class="math notranslate nohighlight">\(k\)</span> ranges from <span class="math notranslate nohighlight">\(n\)</span> down to <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>So, the number of operations required for the Elimination stage is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rcl} \sum_{k=1}^n (2k^2 - 2) &amp;=&amp; \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\\
\end{array}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rcl}
\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;&amp;&amp; 2 \left(\sum_{k=1}^n k^2 - \sum_{k=1}^n 1\right)\\
&amp;=&amp; 2 \left(\frac{n(n+1)(2n+1)}{6} - n\right)\\
&amp;=&amp; \frac{2}{3} n^3 + n^2 - \frac{5}{3} n
\end{array}
\end{split}\]</div>
<p>The second step above is based on known formulas.</p>
<p>When <span class="math notranslate nohighlight">\(n\)</span> is large, this expression is dominated by <span class="math notranslate nohighlight">\(\frac{2}{3} n^3\)</span>.</p>
<p>That is,</p>
<div class="math notranslate nohighlight">
\[ \lim_{n\rightarrow\infty} \frac{\frac{2}{3} n^3 + n^2 - \frac{5}{3} n}{\frac{2}{3} n^3} = 1 \]</div>
<p>The second stage of GE only requires on the order of <span class="math notranslate nohighlight">\(n^2\)</span> flops, so the whole algorithm is dominated by the <span class="math notranslate nohighlight">\(\frac{2}{3} n^3\)</span> flops in the first stage.</p>
<p>So, we find that:</p>
<ul class="simple">
<li><p>The Elimination stage is <span class="math notranslate nohighlight">\(\sim \frac{2}{3} n^3\)</span>.</p></li>
<li><p>The Backsubstitution stage is <span class="math notranslate nohighlight">\(\sim n^2\)</span>.</p></li>
</ul>
<p>Thus we say that the flop count of <strong>Gaussian Elimination is <span class="math notranslate nohighlight">\(\sim \frac{2}{3} n^3\)</span>.</strong></p>
</section>
</section>
<section id="using-the-echelon-form">
<h2>Using the Echelon Form<a class="headerlink" href="#using-the-echelon-form" title="Permalink to this heading">#</a></h2>
<p>Returning to the fundamental questions about a linear system:</p>
<ul class="simple">
<li><p><font color = blue>consistency</font> and</p></li>
<li><p><font color = blue>uniqueness,</font></p></li>
</ul>
<p>we’ve discussed how the echelon form exposes consistency (by creating an equation <span class="math notranslate nohighlight">\(0 = k\)</span> for some nonzero <span class="math notranslate nohighlight">\(k\)</span>).</p>
<p>Now we can also discuss uniqueness.</p>
<p>Let’s assume that the augmented matrix of a system has been transformed into the equivalent reduced echelon form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[\begin{array}{rrrr}
1&amp;0&amp;-5&amp;1\\
0&amp;1&amp;1&amp;4\\
0&amp;0&amp;0&amp;0
\end{array}\right]
\end{split}\]</div>
<p>This system is consistent.  Is the solution unique?</p>
<p>The associated system of equations is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rrrrr}
x_1 &amp; &amp; -5x_3 &amp;=&amp; 1\\
&amp;x_2 &amp; +x_3 &amp;=&amp; 4\\
&amp;&amp;0&amp;=&amp;0\\
\end{array}
\end{split}\]</div>
<p>Variables <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span> correspond to pivot columns.</p>
<p>Variables whose column has a pivot are called <strong>basic</strong> variables.</p>
<p>Variables without a pivot in their column are called <strong>free</strong> variables.</p>
<p>Here, <span class="math notranslate nohighlight">\(x_3\)</span> is a free variable, and <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span> are basic variables.</p>
<p>Whenever a system is consistent, the solution set can be described explicitly by solving the reduced system of equations for the basic variables <font color = blue>in terms of the free variables.</font></p>
<p>This operation is possible because the reduced echelon form places each basic variable in one and only one equation.</p>
<p>In the example, solve the first and second equations for <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span>. Ignore the third equation; it offers no restriction on the variables.</p>
<p>So the solution set is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{rl}
x_1 &amp;= 1 + 5x_3\\
x_2 &amp;= 4 - x_3\\
x_3 &amp;\mbox{is free}
\end{array}
\end{split}\]</div>
<p>“<span class="math notranslate nohighlight">\(x_3\)</span> is free” means you can choose any value for <span class="math notranslate nohighlight">\(x_3\)</span>.</p>
<p>In other words, there are an inifinite set of solutions to this linear system.</p>
<p>You may choose any value of <span class="math notranslate nohighlight">\(x_3\)</span> that you like, and for each choice of <span class="math notranslate nohighlight">\(x_3\)</span>, you can construct a solution for the system.</p>
<p>For instance,</p>
<ul class="simple">
<li><p>when <span class="math notranslate nohighlight">\(x_3 = 0\)</span>, the solution is <span class="math notranslate nohighlight">\((1,4,0)\)</span>;</p></li>
<li><p>when <span class="math notranslate nohighlight">\(x_3 = 1,\)</span> the solution is <span class="math notranslate nohighlight">\((6,3,1)\)</span>;</p></li>
<li><p>and so forth.</p></li>
</ul>
<p>This way of writing the solution set is called a <em>parametric</em> description.</p>
<p>The free variables act as parameters.</p>
<p>So: solving a system amounts to either:</p>
<ul class="simple">
<li><p>finding a parametric description of the solution set, or</p></li>
<li><p>determining that the solution set is empty.</p></li>
</ul>
</section>
<section id="geometric-interpretation">
<h2>Geometric Interpretation<a class="headerlink" href="#geometric-interpretation" title="Permalink to this heading">#</a></h2>
<p>Let’s consider the geometric interpretation of a system with a free variable.</p>
<p>Consider again this reduced echelon form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[\begin{array}{rrrr}
1&amp;0&amp;-5&amp;1\\
0&amp;1&amp;1&amp;4\\
0&amp;0&amp;0&amp;0
\end{array}\right]
\end{split}\]</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">j0</span><span class="o">/</span><span class="mi">5</span><span class="n">mrrz4gn0ls56tvw9q3_f8d40000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_88975</span><span class="o">/</span><span class="mf">2933211500.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">17</span> <span class="c1">#</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span> <span class="c1"># create and display the animation</span>
<span class="ne">---&gt; </span><span class="mi">19</span> <span class="n">HTML</span><span class="p">(</span><span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="o">.</span><span class="n">fig</span><span class="p">,</span> <span class="n">anim</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span>                        <span class="n">frames</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">180</span><span class="p">),</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span>                        <span class="n">fargs</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>

<span class="ne">NameError</span>: name &#39;HTML&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Since there is a row of zeros in the reduced echelon form matrix, there are only two equations (rather than three) that determine the solution set.</p>
<p>Therefore, the equations</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{rl}
x_1 &amp;= 1 + 5x_3\\
x_2 &amp;= 4 - x_3\\
x_3 &amp;\mbox{is free}
\end{array}
\end{split}\]</div>
<p>describe a <strong>line</strong> in 3-space.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="L02Numerics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">(Getting Serious About) Numbers</p>
      </div>
    </a>
    <a class="right-next"
       href="L04VectorEquations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vector Equations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#echelon-forms">Echelon Forms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-echelon-forms">Properties of Echelon Forms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gaussian-elimination-the-algorithm">Gaussian Elimination: The Algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-about-inconsistent-systems">A Note about Inconsistent Systems</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-operations-does-gaussian-elimination-require">How Many Operations does Gaussian Elimination Require?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cost-of-a-numerical-computation">The Cost of a Numerical Computation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cost-of-gaussian-elimination">The Cost of Gaussian Elimination</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-echelon-form">Using the Echelon Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-interpretation">Geometric Interpretation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Crovella
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2020-2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>