
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear Transformations &#8212; Linear Algebra, Geometry, and Computation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/DiagramAR-icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Matrix of a Linear Transformation" href="L08MatrixofLinearTranformation.html" />
    <link rel="prev" title="Linear Independence" href="L06LinearIndependence.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/DiagramAR-icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Linear Algebra, Geometry, and Computation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Preface
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="L01LinearEquations.html">
   Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L02Numerics.html">
   (Getting Serious About) Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L03RowReductions.html">
   Gaussian Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L04VectorEquations.html">
   Vector Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L05Axb.html">
   <span class="math notranslate nohighlight">
    \(A{\bf x} = {\bf b}\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L06LinearIndependence.html">
   Linear Independence
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Linear Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L08MatrixofLinearTranformation.html">
   The Matrix of a Linear Transformation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L09MatrixOperations.html">
   Matrix Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L10MatrixInverse.html">
   The Inverse of a Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L11MarkovChains.html">
   Markov Chains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L12MatrixFactorizations.html">
   Matrix Factorizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L13ComputerGraphics-Spring2021.html">
   Computer Graphics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L14Subspaces.html">
   Subspaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L15DimensionRank.html">
   Dimension and Rank
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L16Eigenvectors.html">
   Eigenvectors and Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L17CharacteristicEqn.html">
   The Characteristic Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L18Diagonalization.html">
   Diagonalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L19PageRank.html">
   PageRank
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L20Orthogonality.html">
   Analytic Geometry in
   <span class="math notranslate nohighlight">
    \(\mathbb{R}^n\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L21OrthogonalSets.html">
   Orthogonal Sets and Projection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L22LeastSquares.html">
   Least Squares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L23LinearModels.html">
   Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L24SymmetricMatrices.html">
   Symmetric Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L25SVD.html">
   The Singular Value Decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L26ApplicationsOfSVD.html">
   Applications of the SVD
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/L07LinearTransformations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mcrovella/CS132-Geometric-Algorithms"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mcrovella/CS132-Geometric-Algorithms/master?urlpath=tree/L07LinearTransformations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transformations">
   Transformations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Linear Transformations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-linear-transformations">
   Properties of Linear Transformations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-non-geometric-example-manufacturing">
     A Non-Geometric Example: Manufacturing
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linear Transformations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transformations">
   Transformations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Linear Transformations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-linear-transformations">
   Properties of Linear Transformations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-non-geometric-example-manufacturing">
     A Non-Geometric Example: Manufacturing
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># for QR codes use inline</span>
<span class="c1"># %matplotlib inline</span>
<span class="c1"># qr_setting = &#39;url&#39;</span>
<span class="c1"># qrviz_setting = &#39;show&#39;</span>
<span class="c1">#</span>
<span class="c1"># for lecture use notebook</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">qr_setting</span> <span class="o">=</span> <span class="kc">None</span>
<span class="c1">#</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format=&#39;retina&#39;
<span class="c1"># import libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">laUtilities</span> <span class="k">as</span> <span class="nn">ut</span>
<span class="kn">import</span> <span class="nn">slideUtilities</span> <span class="k">as</span> <span class="nn">sl</span>
<span class="kn">import</span> <span class="nn">demoUtilities</span> <span class="k">as</span> <span class="nn">dm</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display_html</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Math</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Latex</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="linear-transformations">
<h1>Linear Transformations<a class="headerlink" href="#linear-transformations" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;images/L7 F3.jpg&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">650</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/L07LinearTransformations_2_0.jpg" src="_images/L07LinearTransformations_2_0.jpg" />
</div>
</div>
<p>So far we’ve been treating the matrix equation</p>
<div class="math notranslate nohighlight">
\[ A{\bf x} = {\bf b}\]</div>
<p>as simply another way of writing the vector equation</p>
<div class="math notranslate nohighlight">
\[ x_1{\bf a_1} + \dots + x_n{\bf a_n} = {\bf b}.\]</div>
<p>However, we’ll now think of the matrix equation in a new way:</p>
<p>We will think of <span class="math notranslate nohighlight">\(A\)</span> as <font color=blue>”acting on” the vector <span class="math notranslate nohighlight">\({\bf x}\)</span></font> to create a <font color=blue>new vector <span class="math notranslate nohighlight">\({\bf b}\)</span>.</font></p>
<p>For example, let’s let <span class="math notranslate nohighlight">\(A = \left[\begin{array}{rrr}2&amp;1&amp;1\\3&amp;1&amp;-1\end{array}\right].\)</span>  Then we find:</p>
<div class="math notranslate nohighlight">
\[\begin{split} A \left[\begin{array}{r}1\\-4\\-3\end{array}\right] = \left[\begin{array}{r}-5\\2\end{array}\right] \end{split}\]</div>
<p>In other words, if <span class="math notranslate nohighlight">\({\bf x} = \left[\begin{array}{r}1\\-4\\-3\end{array}\right]\)</span> and <span class="math notranslate nohighlight">\({\bf b} = \left[\begin{array}{r}-5\\2\end{array}\right]\)</span>, then <span class="math notranslate nohighlight">\(A\)</span> <em>transforms</em> <span class="math notranslate nohighlight">\({\bf x}\)</span> into <span class="math notranslate nohighlight">\({\bf b}\)</span>.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;images/L7 F1.jpg&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">650</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/L07LinearTransformations_7_0.jpg" src="_images/L07LinearTransformations_7_0.jpg" />
</div>
</div>
<p>Notice what <span class="math notranslate nohighlight">\(A\)</span> has done: it took a vector in <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> and transformed it into a vector in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>.</p>
<p>How does this fact relate to the shape of <span class="math notranslate nohighlight">\(A\)</span>?</p>
<p><span class="math notranslate nohighlight">\(A\)</span> is <span class="math notranslate nohighlight">\(2 \times 3\)</span> — that is, <span class="math notranslate nohighlight">\(A \in \mathbb{R}^{2\times 3}\)</span>.</p>
<p>This gives a <strong>new</strong> way of thinking about solving <span class="math notranslate nohighlight">\(A{\bf x} = {\bf b}\)</span>.</p>
<p>To solve <span class="math notranslate nohighlight">\(A{\bf x} = {\bf b}\)</span>, we much “search for” the vector(s) <span class="math notranslate nohighlight">\({\bf x}\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> that are transformed into <span class="math notranslate nohighlight">\({\bf b}\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> under the “action” of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>For a different <span class="math notranslate nohighlight">\(A\)</span>, the mapping might be from <span class="math notranslate nohighlight">\(\mathbb{R}^1\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;images/L7 F2.jpg&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">650</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/L07LinearTransformations_12_0.jpg" src="_images/L07LinearTransformations_12_0.jpg" />
</div>
</div>
<p>What would the shape of <span class="math notranslate nohighlight">\(A\)</span> be in the above case?</p>
<p>Since <span class="math notranslate nohighlight">\(A\)</span> maps from <span class="math notranslate nohighlight">\(\mathbb{R}^1\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>, <span class="math notranslate nohighlight">\(A \in \mathbb{R}^{3\times 1}\)</span>.</p>
<p>That is, <span class="math notranslate nohighlight">\(A\)</span> has 3 rows and 1 column.</p>
<p>In another case, <span class="math notranslate nohighlight">\(A\)</span> could be a square <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix.</p>
<p>Then, it would map from <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;images/L7 F3.jpg&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">650</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/L07LinearTransformations_16_0.jpg" src="_images/L07LinearTransformations_16_0.jpg" />
</div>
</div>
<p>We have moved out of the familiar world of functions of one variable:  we are now thinking about <font color = blue>functions that transform a vector into a vector.</font></p>
<p>Or, put another way, functions that transform multiple variables into multiple variables.</p>
<div class="section" id="transformations">
<h2>Transformations<a class="headerlink" href="#transformations" title="Permalink to this headline">¶</a></h2>
<p>Some terminology:</p>
<p>A <strong>transformation</strong> (or <strong>function</strong> or <strong>mapping</strong>) <span class="math notranslate nohighlight">\(T\)</span> from <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span> is a rule that assigns to each vector <span class="math notranslate nohighlight">\({\bf x}\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> a vector <span class="math notranslate nohighlight">\(T({\bf x})\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span>.</p>
<p>The set <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> is called the <strong>domain</strong> of <span class="math notranslate nohighlight">\(T\)</span>, and <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span> is called the <strong>codomain</strong> of <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>The notation:</p>
<div class="math notranslate nohighlight">
\[ T: \mathbb{R}^n \rightarrow \mathbb{R}^m\]</div>
<p>indicates that the domain of <span class="math notranslate nohighlight">\(T\)</span> is <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> and the codomain is <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span>.</p>
<p>For <span class="math notranslate nohighlight">\(\bf x\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^n,\)</span> the vector <span class="math notranslate nohighlight">\(T({\bf x})\)</span> is called the <strong>image</strong> of <span class="math notranslate nohighlight">\(\bf x\)</span> (under <span class="math notranslate nohighlight">\(T\)</span>).</p>
<p>The set of all images <span class="math notranslate nohighlight">\(T({\bf x})\)</span> is called the <strong>range</strong> of <span class="math notranslate nohighlight">\(T\)</span>.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># image credit: Lay, 4th edition</span>
<span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;images/L7 F4.jpg&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">650</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/L07LinearTransformations_22_0.jpg" src="_images/L07LinearTransformations_22_0.jpg" />
</div>
</div>
<p>Here, the green plane is the set of all points that are possible outputs of <span class="math notranslate nohighlight">\(T\)</span> for some input <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>.</p>
<p>So in this example:</p>
<ul class="simple">
<li><p>The <strong>domain</strong> of <span class="math notranslate nohighlight">\(T\)</span> is <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span></p></li>
<li><p>The <strong>codomain</strong> of <span class="math notranslate nohighlight">\(T\)</span> is <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span></p></li>
<li><p>The <strong>range</strong> of <span class="math notranslate nohighlight">\(T\)</span> is the green plane.</p></li>
</ul>
<div class="toggle docutils container">
<p>Question Time! Q7.1</p>
</div>
<p>Let’s do an example.   Let’s say I have these points in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \left[\begin{array}{r}0\\1\end{array}\right],\left[\begin{array}{r}1\\1\end{array}\right],\left[\begin{array}{r}1\\0\end{array}\right],\left[\begin{array}{r}0\\0\end{array}\right]\end{split}\]</div>
<p>Where are these points located?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">square</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotSetup</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotSquare</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0 1 1 0]
 [1 1 0 0]]
</pre></div>
</div>
<img alt="_images/L07LinearTransformations_26_1.png" src="_images/L07LinearTransformations_26_1.png" />
</div>
</div>
<p>Now let’s transform each of these points according to the following rule.   Let</p>
<div class="math notranslate nohighlight">
\[\begin{split} A = \left[\begin{array}{rr}1&amp;1.5\\0&amp;1\end{array}\right]. \end{split}\]</div>
<p>We define <span class="math notranslate nohighlight">\(T({\bf x}) = A{\bf x}\)</span>.  Then we have</p>
<div class="math notranslate nohighlight">
\[ T: \mathbb{R}^2 \rightarrow \mathbb{R}^2.\]</div>
<p>What is the image of each of these points under <span class="math notranslate nohighlight">\(T\)</span>?</p>
<div class="math notranslate nohighlight">
\[\begin{split} A\left[\begin{array}{r}0\\1\end{array}\right] = \left[\begin{array}{r}1.5\\1\end{array}\right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split} A\left[\begin{array}{r}1\\1\end{array}\right] = \left[\begin{array}{r}2.5\\1\end{array}\right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split} A\left[\begin{array}{r}1\\0\end{array}\right] = \left[\begin{array}{r}1\\0\end{array}\right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split} A\left[\begin{array}{r}0\\0\end{array}\right] = \left[\begin{array}{r}0\\0\end{array}\right]\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">plotSetup</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;square = &quot;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotSquare</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># create the A matrix</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A matrix = &quot;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># apply the shear matrix to the square</span>
<span class="n">ssquare</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">square</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">ssquare</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">AxVS</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">square</span><span class="p">[:,</span><span class="n">i</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sheared square = &quot;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="n">ssquare</span><span class="p">)</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotSquare</span><span class="p">(</span><span class="n">ssquare</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>square = 
[[0 1 1 0]
 [1 1 0 0]]
A matrix = 
[[1.  1.5]
 [0.  1. ]]
sheared square = 
[[1.5 2.5 1.  0. ]
 [1.  1.  0.  0. ]]
</pre></div>
</div>
<img alt="_images/L07LinearTransformations_29_1.png" src="_images/L07LinearTransformations_29_1.png" />
</div>
</div>
<p>This sort of transformation, where points are successively slid sideways, is called a <strong>shear</strong> transformation.</p>
</div>
<div class="section" id="id1">
<h2>Linear Transformations<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>By the properties of matrix-vector multiplication, we know that the transformation <span class="math notranslate nohighlight">\({\bf x} \mapsto A{\bf x}\)</span> has the properties that</p>
<div class="math notranslate nohighlight">
\[ A({\bf u} + {\bf v}) = A{\bf u} + A{\bf v} \;\;\;\mbox{and}\;\;\; A(c{\bf u}) = cA{\bf u}\]</div>
<p>for all <span class="math notranslate nohighlight">\(\bf u, v\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> and all scalars <span class="math notranslate nohighlight">\(c\)</span>.</p>
<p>We are now ready to define one of the most fundamental concepts in the course: the concept of a <em>linear transformation</em>.</p>
<p>(You are now finding out why the subject is called linear algebra!)</p>
<p><strong>Definition.</strong>  A transformation <span class="math notranslate nohighlight">\(T\)</span> is <strong>linear</strong> if:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(T({\bf u} + {\bf v}) = T({\bf u}) + T({\bf v}) \;\;\;\)</span> for all <span class="math notranslate nohighlight">\(\bf u, v\)</span> in the domain of <span class="math notranslate nohighlight">\(T\)</span>; and</p></li>
<li><p><span class="math notranslate nohighlight">\(T(c{\bf u}) = cT({\bf u}) \;\;\;\)</span> for all scalars <span class="math notranslate nohighlight">\(c\)</span> and all <span class="math notranslate nohighlight">\(\bf u\)</span> in the domain of <span class="math notranslate nohighlight">\(T\)</span>.</p></li>
</ol>
<p>To fully grasp the significance of what a linear transformation is, don’t think of just matrix-vector multiplication.  Think of <span class="math notranslate nohighlight">\(T\)</span> as a function in more general terms.</p>
<p>The definition above captures a <em>lot</em> of transformations that are not matrix-vector multiplication.  For example, think of:</p>
<div class="math notranslate nohighlight">
\[ T(f) = \int_0^1 f(t) \,dt \]</div>
<p>Is <span class="math notranslate nohighlight">\(T\)</span> a linear transformation?</p>
</div>
<div class="section" id="properties-of-linear-transformations">
<h2>Properties of Linear Transformations<a class="headerlink" href="#properties-of-linear-transformations" title="Permalink to this headline">¶</a></h2>
<p>A key aspect of a linear transformation is that it <strong>preserves the operations of vector addition and scalar multiplication.</strong></p>
<p>For example: for vectors <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>, one can either:</p>
<ol class="simple">
<li><p>Transform them both according to <span class="math notranslate nohighlight">\(T()\)</span>, then add them, or:</p></li>
<li><p>Add them, and then transform the result according to <span class="math notranslate nohighlight">\(T()\)</span>.</p></li>
</ol>
<p>One gets the same result either way.  The transformation does not affect the addition.</p>
<p>This leads to two important facts.</p>
<p>If <span class="math notranslate nohighlight">\(T\)</span> is a linear transformation, then</p>
<div class="math notranslate nohighlight">
\[ T({\mathbf 0}) = {\mathbf 0} \]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[ T(c\mathbf{u} + d\mathbf{v}) = cT(\mathbf{u}) + dT(\mathbf{v}) \]</div>
<p>In fact, if a transformation satisfies the second equation for all <span class="math notranslate nohighlight">\(\mathbf{u}, \mathbf{v}\)</span> and <span class="math notranslate nohighlight">\(c, d,\)</span> then it must be a linear transformation.</p>
<p>Both of the rules defining a linear transformation derive from this single equation.</p>
<p><strong>Example.</strong></p>
<p>Given a scalar <span class="math notranslate nohighlight">\(r\)</span>, define <span class="math notranslate nohighlight">\(T: \mathbb{R}^2 \rightarrow \mathbb{R}^2\)</span> by <span class="math notranslate nohighlight">\(T(\mathbf{x}) = r\mathbf{x}\)</span>.</p>
<p>(<span class="math notranslate nohighlight">\(T\)</span> is called a <strong>contraction</strong> when <span class="math notranslate nohighlight">\(0\leq r \leq 1\)</span> and a <strong>dilation</strong> when <span class="math notranslate nohighlight">\(r &gt; 1\)</span>.)</p>
<p>Let <span class="math notranslate nohighlight">\(r = 3\)</span>, and show that <span class="math notranslate nohighlight">\(T\)</span> is a linear transformation.</p>
<p><strong>Solution.</strong></p>
<p>Let <span class="math notranslate nohighlight">\(\mathbf{u}, \mathbf{v}\)</span> be in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> and let <span class="math notranslate nohighlight">\(c, d\)</span> be scalars.   Then</p>
<div class="math notranslate nohighlight">
\[
T(c\mathbf{u} + d\mathbf{v}) = 3(c\mathbf{u} + d\mathbf{v})
\]</div>
<div class="math notranslate nohighlight">
\[ = 3c\mathbf{u} + 3d\mathbf{v} \]</div>
<div class="math notranslate nohighlight">
\[ = c(3\mathbf{u}) + d(3\mathbf{v}) \]</div>
<div class="math notranslate nohighlight">
\[ = cT(\mathbf{u}) + dT(\mathbf{v}) \]</div>
<p>Thus <span class="math notranslate nohighlight">\(T\)</span> is a linear transformation because it satisfies the rule <span class="math notranslate nohighlight">\(T(c\mathbf{u} + d\mathbf{v}) = cT(\mathbf{u}) + dT(\mathbf{v})\)</span>.</p>
<p><strong>Example.</strong></p>
<p>Let <span class="math notranslate nohighlight">\(T(\mathbf{x}) = \mathbf{x} + \mathbf{b}\)</span> for some <span class="math notranslate nohighlight">\(\mathbf{b} \neq 0\)</span>.</p>
<p>What sort of operation does <span class="math notranslate nohighlight">\(T\)</span> implement?</p>
<p>Answer: <strong>translation.</strong></p>
<p>Is <span class="math notranslate nohighlight">\(T\)</span> a linear transformation?</p>
<p><strong>Solution.</strong></p>
<p>We only need to compare</p>
<div class="math notranslate nohighlight">
\[T(\mathbf{u} + \mathbf{v})\]</div>
<p>to</p>
<div class="math notranslate nohighlight">
\[T(\mathbf{u}) + T(\mathbf{v}).\]</div>
<p>So:</p>
<div class="math notranslate nohighlight">
\[T(\mathbf{u} + \mathbf{v}) = \mathbf{u} + \mathbf{v} + \mathbf{b}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[T(\mathbf{u}) + T(\mathbf{v}) = (\mathbf{u} + \mathbf{b}) + (\mathbf{v} + \mathbf{b})\]</div>
<p>If <span class="math notranslate nohighlight">\(\mathbf{b} \neq 0\)</span>, then the above two expressions are not equal.</p>
<p>So <span class="math notranslate nohighlight">\(T\)</span> is <strong>not</strong> a linear transformation.</p>
<div class="toggle docutils container">
<p>Question Time! Q7.2</p>
</div>
<div class="section" id="a-non-geometric-example-manufacturing">
<h3>A Non-Geometric Example: Manufacturing<a class="headerlink" href="#a-non-geometric-example-manufacturing" title="Permalink to this headline">¶</a></h3>
<p>A company manufactures two products, B and C.  To do so, it requires materials, labor, and overhead.</p>
<p>For one dollar’s worth of product B, it spends 45 cents on materials, 25 cents on labor, and 15 cents on overhead.</p>
<p>For one dollar’s worth of product C, it spends 40 cents on materials, 30 cents on labor, and 15 cents on overhead.</p>
<p>Let us construct a “unit cost” matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}U = \begin{array}{r}
\begin{array}{rrr}\mbox{B}&amp;\;\;\;\;\mbox{C}\;&amp;\;\;\;\;\;\;\;\;\;\;\;\end{array}\\
\left[\begin{array}{rr}.45&amp;.40\\.25&amp;.30\\.15&amp;.15\end{array}\right]
\begin{array}{r}\mbox{Materials}\\\mbox{Labor}\\\mbox{Overhead}\end{array}\\
\end{array}\end{split}\]</div>
<p>Let <span class="math notranslate nohighlight">\(\mathbf{x} = \left[\begin{array}{r}x_1\\x_2\end{array}\right]\)</span> be a production vector, corresponding to <span class="math notranslate nohighlight">\(x_1\)</span> dollars of product B and <span class="math notranslate nohighlight">\(x_2\)</span> dollars of product C.</p>
<p>Then define <span class="math notranslate nohighlight">\(T: \mathbb{R}^2 \rightarrow \mathbb{R}^3\)</span> by</p>
<div class="math notranslate nohighlight">
\[T(\mathbf{x}) = U\mathbf{x} \]</div>
<div class="math notranslate nohighlight">
\[\begin{split} = x_1 \left[\begin{array}{r}.45\\.25\\.15\end{array}\right] + x_2 \left[\begin{array}{r}.40\\.30\\.15\end{array}\right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split} = \left[\begin{array}{r}\mbox{Total cost of materials}\\\mbox{Total cost of labor}\\\mbox{Total cost of overhead}\end{array}\right]
\end{split}\]</div>
<p>The mapping <span class="math notranslate nohighlight">\(T\)</span> transforms a list of production quantities into a list of total costs.</p>
<p>The linearity of this mapping is reflected in two ways:</p>
<ol class="simple">
<li><p>If production is increased by a factor of, say, 4, ie, from <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> to <span class="math notranslate nohighlight">\(4\mathbf{x}\)</span>, then the costs increase by the same factor, from <span class="math notranslate nohighlight">\(T(\mathbf{x})\)</span> to <span class="math notranslate nohighlight">\(4T(\mathbf{x})\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> are production vectors, then the total cost vector associated with combined production of <span class="math notranslate nohighlight">\(\mathbf{x} + \mathbf{y}\)</span> is precisely the sum of the cost vectors <span class="math notranslate nohighlight">\(T(\mathbf{x})\)</span> and <span class="math notranslate nohighlight">\(T(\mathbf{y})\)</span>.</p></li>
</ol>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="L06LinearIndependence.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Linear Independence</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="L08MatrixofLinearTranformation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Matrix of a Linear Transformation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mark Crovella<br/>
    
        &copy; Copyright 2020-2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>