
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Matrix of a Linear Transformation &#8212; Linear Algebra, Geometry, and Computation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/DiagramAR-icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Matrix Algebra" href="L09MatrixOperations.html" />
    <link rel="prev" title="Linear Transformations" href="L07LinearTransformations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/DiagramAR-icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Linear Algebra, Geometry, and Computation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing-page.html">
   Preface
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="L01LinearEquations.html">
   Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L02Numerics.html">
   (Getting Serious About) Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L03RowReductions.html">
   Gaussian Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L04VectorEquations.html">
   Vector Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L05Axb.html">
   <span class="math notranslate nohighlight">
    \(A{\bf x} = {\bf b}\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L06LinearIndependence.html">
   Linear Independence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L07LinearTransformations.html">
   Linear Transformations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   The Matrix of a Linear Transformation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L09MatrixOperations.html">
   Matrix Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L10MatrixInverse.html">
   The Inverse of a Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L11MarkovChains.html">
   Markov Chains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L12MatrixFactorizations.html">
   Matrix Factorizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L13ComputerGraphics.html">
   Computer Graphics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L14Subspaces.html">
   Subspaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L15DimensionRank.html">
   Dimension and Rank
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L16Eigenvectors.html">
   Eigenvectors and Eigenvalues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L17CharacteristicEqn.html">
   The Characteristic Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L18Diagonalization.html">
   Diagonalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L19PageRank.html">
   PageRank
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L20Orthogonality.html">
   Analytic Geometry in
   <span class="math notranslate nohighlight">
    \(\mathbb{R}^n\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L21OrthogonalSets.html">
   Orthogonal Sets and Projection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L22LeastSquares.html">
   Least Squares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L23LinearModels.html">
   Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L24SymmetricMatrices.html">
   Symmetric Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L25SVD.html">
   The Singular Value Decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L26ApplicationsOfSVD.html">
   Applications of the SVD
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/L08MatrixofLinearTranformation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mcrovella/CS132-Geometric-Algorithms"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mcrovella/CS132-Geometric-Algorithms/master?urlpath=tree/L08MatrixofLinearTranformation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geometric-linear-transformations-of-mathbb-r-2">
   Geometric Linear Transformations of
   <span class="math notranslate nohighlight">
    \(\mathbb{R}^2\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#area-is-scaled-by-the-determinant">
   Area is Scaled by the Determinant
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#existence-and-uniqueness">
   Existence and Uniqueness
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-matrix-of-a-linear-transformation">
<h1>The Matrix of a Linear Transformation<a class="headerlink" href="#the-matrix-of-a-linear-transformation" title="Permalink to this headline">¶</a></h1>
<p>In the last lecture we introduced the idea of a <strong>linear transformation</strong>:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_4_0.jpg" src="_images/L08MatrixofLinearTranformation_4_0.jpg" />
</div>
</div>
<p>We have seen that every matrix multiplication is a linear transformation from vectors to vectors.</p>
<p>But, are there any other possible linear transformations from vectors to vectors?</p>
<p>No.</p>
<p>In other words, the reverse statement is also true:</p>
<p><font color = "blue"> every linear transformation from vectors to vectors is a matrix multiplication. </font></p>
<p>We’ll now prove this fact.</p>
<p>We’ll do it <strong>constructively</strong>, meaning we’ll actually show how to find the matrix corresponding to any given linear transformation <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p><strong>Theorem.</strong>  Let <span class="math notranslate nohighlight">\(T: \mathbb{R}^n \rightarrow \mathbb{R}^m\)</span> be a linear transformation.   Then there is (always) a unique matrix <span class="math notranslate nohighlight">\(A\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[ T({\bf x}) = A{\bf x} \;\;\; \mbox{for all}\; {\bf x} \in \mathbb{R}^n.\]</div>
<p>In fact, <span class="math notranslate nohighlight">\(A\)</span> is the <span class="math notranslate nohighlight">\(m \times n\)</span> matrix whose <span class="math notranslate nohighlight">\(j\)</span>th column is the vector <span class="math notranslate nohighlight">\(T({\bf e_j})\)</span>, where <span class="math notranslate nohighlight">\({\bf e_j}\)</span> is the <span class="math notranslate nohighlight">\(j\)</span>th column of the identity matrix in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>:</p>
<div class="math notranslate nohighlight">
\[A = \left[T({\bf e_1}) \dots T({\bf e_n})\right].\]</div>
<p><span class="math notranslate nohighlight">\(A\)</span> is called the <em>standard matrix</em> of <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p><strong>Proof.</strong>  Write</p>
<div class="math notranslate nohighlight">
\[{\bf x} = I{\bf x} = \left[{\bf e_1} \dots {\bf e_n}\right]\bf x\]</div>
<div class="math notranslate nohighlight">
\[ = x_1{\bf e_1} + \dots + x_n{\bf e_n}.\]</div>
<p>In other words, for any <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>, we can always expand it as:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \mathbf{x} 
\;= \;\;\;\;\;
\begin{bmatrix}
1 &amp; 0 &amp; \dots &amp; 0 \\
0 &amp; 1 &amp; \dots &amp; 0\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
0 &amp; 0 &amp; \dots &amp; 1 
\end{bmatrix} \; \begin{bmatrix}x_1\\x_2\\ \vdots \\ x_n\end{bmatrix} 
\;\;\;\;\;= \;\;\;\;\;
\begin{bmatrix} x_1 \\ 0 \\ \vdots \\ 0 \end{bmatrix} +
\begin{bmatrix} 0 \\ x_2 \\ \vdots \\ 0 \end{bmatrix} +
\dots +
\begin{bmatrix} 0 \\ 0 \\ \vdots \\ x_n \end{bmatrix} \end{split}\]</div>
<p>Because <span class="math notranslate nohighlight">\(T\)</span> is linear, we have:</p>
<div class="math notranslate nohighlight">
\[ T({\bf x}) = T(x_1{\bf e_1} + \dots + x_n{\bf e_n})\]</div>
<div class="math notranslate nohighlight">
\[ = x_1T({\bf e_1}) + \dots + x_nT({\bf e_n})\]</div>
<div class="math notranslate nohighlight">
\[\begin{split} = \left[T({\bf e_1}) \dots T({\bf e_n})\right] \, \left[\begin{array}{r}x_1\\\vdots\\x_n\end{array}\right] = A{\bf x}.\end{split}\]</div>
<p>So … we see that the ideas of <strong>matrix multiplication</strong> and <strong>linear transformation</strong> are essentially equivalent.</p>
<p>Every matrix multiplication is a linear transformation, and every linear transformation is a matrix multiplication.</p>
<p><strong>However</strong>, term <em>linear transformation</em> focuses on a <strong>property</strong> of the mapping, while the term <em>matrix multiplication</em> focuses on how such a mapping is <strong>implemented.</strong></p>
<p>This proof shows us an important idea:</p>
<p><font color='blue'> To find the standard matrix of a linear tranformation, ask what the transformation does to the columns of <span class="math notranslate nohighlight">\(I\)</span>.</font></p>
<p>In other words, if <span class="math notranslate nohighlight">\( T(\mathbf{x}) = A\mathbf{x} \)</span>, then:</p>
<div class="math notranslate nohighlight">
\[A = \left[T({\bf e_1}) \dots T({\bf e_n})\right].\]</div>
<p>This gives us a way to compute the standard matrix of a transformation.</p>
<p>Now, in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>, <span class="math notranslate nohighlight">\(I = \left[\begin{array}{cc}1&amp;0\\0&amp;1\end{array}\right]\)</span>.   So:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{e_1} = \left[\begin{array}{c}1\\0\end{array}\right]\;\;\mbox{and}\;\;\mathbf{e_2} = \left[\begin{array}{c}0\\1\end{array}\right].\end{split}\]</div>
<p>So to find the matrix of any given linear transformation of vectors in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>, we only have to know what that transformation does to these two points:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_22_0.png" src="_images/L08MatrixofLinearTranformation_22_0.png" />
</div>
</div>
<p>This is a <strong>hugely</strong> powerful tool.</p>
<p>Let’s say we start from some given linear transformation; we can use this idea to find the matrix that implements that linear transformation.</p>
<p>For example, let’s consider rotation about the origin as a kind of transformation.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_25_0.png" src="_images/L08MatrixofLinearTranformation_25_0.png" />
</div>
</div>
<p>First things first: Is rotation a <strong>linear</strong> transformation?</p>
<p>Recall that a for a transformation to be linear, it must be true that <span class="math notranslate nohighlight">\(T(\mathbf{u} + \mathbf{v}) = T(\mathbf{u}) + T(\mathbf{v}).\)</span></p>
<p>I’m going to show you a “geometric proof.”</p>
<p>This figure shows that “the rotation of <span class="math notranslate nohighlight">\(\mathbf{u+v}\)</span> is the sum of the rotation of <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> and the rotation of <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>”.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_29_0.png" src="_images/L08MatrixofLinearTranformation_29_0.png" />
</div>
</div>
<p>OK, so rotation is a linear transformation.</p>
<p>Let’s see how to <strong>compute</strong> the linear transformation that is a rotation.</p>
<p><strong>Specifically:</strong>  Let <span class="math notranslate nohighlight">\(T: \mathbb{R}^2 \rightarrow \mathbb{R}^2\)</span> be the transformation that rotates each point in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> about the origin through an angle <span class="math notranslate nohighlight">\(\theta\)</span>, with counterclockwise rotation for a positive angle.</p>
<p>Let’s find the standard matrix <span class="math notranslate nohighlight">\(A\)</span> of this transformation.</p>
<p><strong>Solution.</strong>  The columns of <span class="math notranslate nohighlight">\(I\)</span> are <span class="math notranslate nohighlight">\({\bf e_1} = \left[\begin{array}{r}1\\0\end{array}\right]\)</span> and <span class="math notranslate nohighlight">\({\bf e_2} = \left[\begin{array}{r}0\\1\end{array}\right].\)</span></p>
<p>Referring to the diagram below, we can see that <span class="math notranslate nohighlight">\(\left[\begin{array}{r}1\\0\end{array}\right]\)</span> rotates into <span class="math notranslate nohighlight">\(\left[\begin{array}{r}\cos\theta\\\sin\theta\end{array}\right],\)</span> and <span class="math notranslate nohighlight">\(\left[\begin{array}{r}0\\1\end{array}\right]\)</span> rotates into <span class="math notranslate nohighlight">\(\left[\begin{array}{r}-\sin\theta\\\cos\theta\end{array}\right].\)</span></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_34_0.png" src="_images/L08MatrixofLinearTranformation_34_0.png" />
</div>
</div>
<p>So by the Theorem above,</p>
<div class="math notranslate nohighlight">
\[\begin{split} A = \left[\begin{array}{rr}\cos\theta&amp;-\sin\theta\\\sin\theta&amp;\cos\theta\end{array}\right].\end{split}\]</div>
<p>To demonstrate the use of a rotation matrix, let’s rotate the following shape:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">plotSetup</span><span class="p">()</span>
<span class="n">note</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">mnote</span><span class="p">()</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotShape</span><span class="p">(</span><span class="n">note</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_37_0.png" src="_images/L08MatrixofLinearTranformation_37_0.png" />
</div>
</div>
<p>The variable <code class="docutils literal notranslate"><span class="pre">note</span></code> is a array of 26 vectors in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> that define its shape.</p>
<p>In other words, it is a 2 <span class="math notranslate nohighlight">\(\times\)</span> 26 matrix.</p>
<p>To rotate <code class="docutils literal notranslate"><span class="pre">note</span></code> we need to multiply each column of <code class="docutils literal notranslate"><span class="pre">note</span></code> by the rotation matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>In Python matrix multiplication is performed using the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> operator.</p>
<p>That is, if <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> are matrices,</p>
<p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&#64;</span> <span class="pre">B</span></code></p>
<p>will multiply <code class="docutils literal notranslate"><span class="pre">A</span></code> by every column of <code class="docutils literal notranslate"><span class="pre">B,</span></code> and the resulting vectors will be formed
into a matrix.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">plotSetup</span><span class="p">()</span>
<span class="n">angle</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">theta</span> <span class="o">=</span> <span class="p">(</span><span class="n">angle</span><span class="o">/</span><span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[[</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)],</span>
     <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)]])</span>
<span class="n">rnote</span> <span class="o">=</span> <span class="n">A</span> <span class="o">@</span> <span class="n">note</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotShape</span><span class="p">(</span><span class="n">rnote</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_40_0.png" src="_images/L08MatrixofLinearTranformation_40_0.png" />
</div>
</div>
<div class="section" id="geometric-linear-transformations-of-mathbb-r-2">
<h2>Geometric Linear Transformations of <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span><a class="headerlink" href="#geometric-linear-transformations-of-mathbb-r-2" title="Permalink to this headline">¶</a></h2>
<p>Let’s use our understanding of how to constuct linear transformations to look at some specific linear transformations of <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>.</p>
<p>First, let’s recall the linear transformation</p>
<div class="math notranslate nohighlight">
\[T(\mathbf{x}) = r\mathbf{x}.\]</div>
<p>With <span class="math notranslate nohighlight">\(r &gt; 1\)</span>, this is a dilation.  It moves every vector further from the origin.</p>
<p>Let’s say the dilation is by a factor of 2.5.</p>
<p>To construct the matrix <span class="math notranslate nohighlight">\(A\)</span> that implements this transformation, we ask: where do <span class="math notranslate nohighlight">\({\bf e_1}\)</span> and <span class="math notranslate nohighlight">\({\bf e_2}\)</span> go?</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_45_0.png" src="_images/L08MatrixofLinearTranformation_45_0.png" />
</div>
</div>
<p>Under the action of <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(\mathbf{e_1}\)</span> goes to <span class="math notranslate nohighlight">\(\left[\begin{array}{c}2.5\\0\end{array}\right]\)</span> and <span class="math notranslate nohighlight">\(\mathbf{e_2}\)</span> goes to <span class="math notranslate nohighlight">\(\left[\begin{array}{c}0\\2.5\end{array}\right]\)</span>.</p>
<p>So the matrix <span class="math notranslate nohighlight">\(A\)</span> must be <span class="math notranslate nohighlight">\(\left[\begin{array}{cc}2.5&amp;0\\0&amp;2.5\end{array}\right]\)</span>.</p>
<p>Let’s test this out:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">square</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">]])</span>
<span class="n">display</span><span class="p">(</span><span class="n">Latex</span><span class="p">(</span><span class="sa">rf</span><span class="s2">&quot;$A = </span><span class="si">{</span><span class="n">ltx_array_fmt</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{:1.1f}</span><span class="s1">&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">$&quot;</span><span class="p">))</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotSetup</span><span class="p">()</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotSquare</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotSquare</span><span class="p">(</span><span class="n">A</span> <span class="o">@</span> <span class="n">square</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
  2.5 &amp;  0.0\\
  0.0 &amp;  2.5
\end{bmatrix}\end{split}\]</div>
<img alt="_images/L08MatrixofLinearTranformation_49_1.png" src="_images/L08MatrixofLinearTranformation_49_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">plotSetup</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotShape</span><span class="p">(</span><span class="n">note</span><span class="p">)</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotShape</span><span class="p">(</span><span class="n">A</span> <span class="o">@</span> <span class="n">note</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_50_0.png" src="_images/L08MatrixofLinearTranformation_50_0.png" />
</div>
</div>
<p>OK, now let’s reflect through the <span class="math notranslate nohighlight">\(x_1\)</span> axis.   Where do <span class="math notranslate nohighlight">\({\bf e_1}\)</span> and <span class="math notranslate nohighlight">\({\bf e_2}\)</span> go?</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_53_0.png" src="_images/L08MatrixofLinearTranformation_53_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[[</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">display</span><span class="p">(</span><span class="n">Latex</span><span class="p">(</span><span class="sa">rf</span><span class="s2">&quot;$A = </span><span class="si">{</span><span class="n">ltx_array_fmt</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">$&quot;</span><span class="p">))</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotSetup</span><span class="p">()</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotSquare</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotSquare</span><span class="p">(</span><span class="n">A</span> <span class="o">@</span> <span class="n">square</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Reflection through the $x_1$ axis&#39;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">20</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
  1  &amp;  0 \\
  0  &amp; -1 
\end{bmatrix}\end{split}\]</div>
<img alt="_images/L08MatrixofLinearTranformation_54_1.png" src="_images/L08MatrixofLinearTranformation_54_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">plotSetup</span><span class="p">()</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotShape</span><span class="p">(</span><span class="n">note</span><span class="p">)</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotShape</span><span class="p">(</span><span class="n">A</span> <span class="o">@</span> <span class="n">note</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_55_0.png" src="_images/L08MatrixofLinearTranformation_55_0.png" />
</div>
</div>
<p>What about reflection through the <span class="math notranslate nohighlight">\(x_2\)</span> axis?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">display</span><span class="p">(</span><span class="n">Latex</span><span class="p">(</span><span class="sa">rf</span><span class="s2">&quot;$A = </span><span class="si">{</span><span class="n">ltx_array_fmt</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{:2d}</span><span class="s1">&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">$&quot;</span><span class="p">))</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotSetup</span><span class="p">()</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotSquare</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotSquare</span><span class="p">(</span><span class="n">A</span> <span class="o">@</span> <span class="n">square</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Reflection through the $x_2$ axis&#39;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">20</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
 -1  &amp;   0 \\
   0  &amp;   1 
\end{bmatrix}\end{split}\]</div>
<img alt="_images/L08MatrixofLinearTranformation_57_1.png" src="_images/L08MatrixofLinearTranformation_57_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">plotSetup</span><span class="p">()</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotShape</span><span class="p">(</span><span class="n">note</span><span class="p">)</span>
<span class="n">dm</span><span class="o">.</span><span class="n">plotShape</span><span class="p">(</span><span class="n">A</span> <span class="o">@</span> <span class="n">note</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_58_0.png" src="_images/L08MatrixofLinearTranformation_58_0.png" />
</div>
</div>
<p>What about reflection through the line <span class="math notranslate nohighlight">\(x_1 = x_2\)</span>?</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
  0  &amp;  1 \\
  1  &amp;  0 
\end{bmatrix}\end{split}\]</div>
<img alt="_images/L08MatrixofLinearTranformation_60_1.png" src="_images/L08MatrixofLinearTranformation_60_1.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_61_0.png" src="_images/L08MatrixofLinearTranformation_61_0.png" />
</div>
</div>
<p>What about reflection through the line <span class="math notranslate nohighlight">\(x_1 = -x_2\)</span>?</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
  0  &amp; -1 \\
 -1  &amp;  0 
\end{bmatrix}\end{split}\]</div>
<img alt="_images/L08MatrixofLinearTranformation_63_1.png" src="_images/L08MatrixofLinearTranformation_63_1.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_64_0.png" src="_images/L08MatrixofLinearTranformation_64_0.png" />
</div>
</div>
<p>What about reflection through the origin?</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
 -1  &amp;  0 \\
  0  &amp; -1 
\end{bmatrix}\end{split}\]</div>
<img alt="_images/L08MatrixofLinearTranformation_66_1.png" src="_images/L08MatrixofLinearTranformation_66_1.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_67_0.png" src="_images/L08MatrixofLinearTranformation_67_0.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
  0.45 &amp;  0.00\\
  0.00 &amp;  1.00
\end{bmatrix}\end{split}\]</div>
<img alt="_images/L08MatrixofLinearTranformation_68_1.png" src="_images/L08MatrixofLinearTranformation_68_1.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_69_0.png" src="_images/L08MatrixofLinearTranformation_69_0.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
  2.5 &amp;  0.0\\
  0.0 &amp;  1.0
\end{bmatrix}\end{split}\]</div>
<img alt="_images/L08MatrixofLinearTranformation_70_1.png" src="_images/L08MatrixofLinearTranformation_70_1.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
  1.0 &amp;  0.0\\
 -1.5 &amp;  1.0
\end{bmatrix}\end{split}\]</div>
<img alt="_images/L08MatrixofLinearTranformation_71_1.png" src="_images/L08MatrixofLinearTranformation_71_1.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_72_0.png" src="_images/L08MatrixofLinearTranformation_72_0.png" />
</div>
</div>
<p>Now let’s look at a particular kind of transformation called a <strong>projection</strong>.</p>
<p>Imagine we took any given point and ‘dropped’ it onto the <span class="math notranslate nohighlight">\(x_1\)</span>-axis.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
  1  &amp;  0 \\
  0  &amp;  0 
\end{bmatrix}\end{split}\]</div>
<img alt="_images/L08MatrixofLinearTranformation_75_1.png" src="_images/L08MatrixofLinearTranformation_75_1.png" />
</div>
</div>
<p>What happens to the <strong>shape</strong> of the point set?</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_77_0.png" src="_images/L08MatrixofLinearTranformation_77_0.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
  0  &amp;  0 \\
  0  &amp;  1 
\end{bmatrix}\end{split}\]</div>
<img alt="_images/L08MatrixofLinearTranformation_78_1.png" src="_images/L08MatrixofLinearTranformation_78_1.png" />
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_79_0.png" src="_images/L08MatrixofLinearTranformation_79_0.png" />
</div>
</div>
</div>
<div class="section" id="area-is-scaled-by-the-determinant">
<h2>Area is Scaled by the Determinant<a class="headerlink" href="#area-is-scaled-by-the-determinant" title="Permalink to this headline">¶</a></h2>
<p>Notice that in some of the transformations above, the “size” of a shape grows or shrinks.</p>
<p>Let’s look at how area (or volume) of a shape is affected by a linear transformation.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
  0.45 &amp;  0.00\\
  0.00 &amp;  1.00
\end{bmatrix}\end{split}\]</div>
<img alt="_images/L08MatrixofLinearTranformation_82_1.png" src="_images/L08MatrixofLinearTranformation_82_1.png" />
</div>
</div>
<p>In this transformation, each unit of area in the blue shape is transformed to a smaller region in the red shape.</p>
<p>So to understand how area changes, it suffices to ask what happens to the unit square (or hypercube):</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_84_0.png" src="_images/L08MatrixofLinearTranformation_84_0.png" />
</div>
</div>
<p>Let’s denote the matrix of our linear transformation as:</p>
<div class="math notranslate nohighlight">
\[\begin{split} A = \begin{bmatrix} a &amp; b \\ c &amp; d \end{bmatrix} \end{split}\]</div>
<p>Then, here is what happens to the unit square:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_87_0.png" src="_images/L08MatrixofLinearTranformation_87_0.png" />
</div>
</div>
<p>Now, let’s determine the area of the blue diamond in terms of <span class="math notranslate nohighlight">\(a, b, c\)</span>, and <span class="math notranslate nohighlight">\(d\)</span>.</p>
<p>To do that, we’ll use this diagram:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_90_0.png" src="_images/L08MatrixofLinearTranformation_90_0.png" />
</div>
</div>
<p>Each of the triangles and rectangles has an area we can determine in terms of <span class="math notranslate nohighlight">\(a, b, c\)</span> and <span class="math notranslate nohighlight">\(d\)</span>.</p>
<p>The large rectangle has sides <span class="math notranslate nohighlight">\((a+b)\)</span> and <span class="math notranslate nohighlight">\((c+d)\)</span>, so its area is:</p>
<div class="math notranslate nohighlight">
\[ (a+b)(c+d) = ac + ad + bc + bd. \]</div>
<p>From this large rectangle we need to subtract:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(bd\)</span> (red triangles),</p></li>
<li><p><span class="math notranslate nohighlight">\(ac\)</span> (gray triangles), and</p></li>
<li><p><span class="math notranslate nohighlight">\(2bc\)</span> (green rectangles).</p></li>
</ul>
<p>So the area of the blue diamond is:</p>
<div class="math notranslate nohighlight">
\[ (ac + ad + bc + bd) - (bd + ac + 2bc) \]</div>
<div class="math notranslate nohighlight">
\[ = ad - bc \]</div>
<p>So we conclude that when we use a linear transformation</p>
<div class="math notranslate nohighlight">
\[\begin{split} A = \begin{bmatrix} a &amp; b \\ c &amp; d \end{bmatrix} \end{split}\]</div>
<p>the <strong>area of a unit square</strong> (or any shape) <strong>is scaled by a factor of <span class="math notranslate nohighlight">\(ad - bc\)</span>.</strong></p>
<p>This quantity is a fundamental property of the matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>So, we give it a name: it is the <strong>determinant</strong> of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>We denote it as</p>
<div class="math notranslate nohighlight">
\[\det(A)\]</div>
<p>So, for a <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix <span class="math notranslate nohighlight">\( A = \begin{bmatrix} a &amp; b \\ c &amp; d \end{bmatrix} \)</span>,</p>
<div class="math notranslate nohighlight">
\[\det(A) = ad-bc.\]</div>
<p>However, the determinant can be defined for <strong>any</strong> <span class="math notranslate nohighlight">\(n\times n\)</span> (square) matrix.</p>
<p>For a square matrix <span class="math notranslate nohighlight">\(A\)</span> larger than <span class="math notranslate nohighlight">\(2\times 2\)</span>, the determinant tells us how the <strong>volume</strong> of a unit (hyper)cube is scaled when it is linearly transformed by <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>We will learn how to compute determinants for larger matrices in a later lecture.</p>
<p>There are important cases in which the determinant of a matrix is <strong>zero.</strong></p>
<p>When does it happen that <span class="math notranslate nohighlight">\(\det(A) = 0\)</span>?</p>
<p>Consider when <span class="math notranslate nohighlight">\(A\)</span> is the matrix of a projection:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}
  1  &amp;  0 \\
  0  &amp;  0 
\end{bmatrix}\end{split}\]</div>
<img alt="_images/L08MatrixofLinearTranformation_102_1.png" src="_images/L08MatrixofLinearTranformation_102_1.png" />
</div>
</div>
<p>The unit square has been collapsed onto the <span class="math notranslate nohighlight">\(x\)</span>-axis, resulting in a shape with area of zero.</p>
<p>This is confirmed by the determinant, which is</p>
<div class="math notranslate nohighlight">
\[\begin{split} \det\left(\begin{bmatrix}1 &amp; 0 \\ 0 &amp; 0\end{bmatrix}\right) = (1 \cdot 0) - (0 \cdot 0) = 0.\end{split}\]</div>
</div>
<div class="section" id="existence-and-uniqueness">
<h2>Existence and Uniqueness<a class="headerlink" href="#existence-and-uniqueness" title="Permalink to this headline">¶</a></h2>
<p>Notice that some of these transformations map multiple inputs to the same output, and some are incapable of generating certain outputs.</p>
<p>For example, the <strong>projections</strong> above can send multiple different points to the same point.</p>
<p>We need some terminology to understand these properties of linear transformations.</p>
<p><strong>Definition.</strong> A mapping <span class="math notranslate nohighlight">\(T: \mathbb{R}^n \rightarrow \mathbb{R}^m\)</span> is said to be <strong>onto</strong> <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span> if each <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span> is the image of <em>at least one</em> <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>.</p>
<p>Informally, <span class="math notranslate nohighlight">\(T\)</span> is onto if every element of its codomain is in its range.</p>
<p>Another (important) way of thinking about this is that <span class="math notranslate nohighlight">\(T\)</span> is onto if there is a solution <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> of</p>
<div class="math notranslate nohighlight">
\[T(\mathbf{x}) = \mathbf{b}\]</div>
<p>for all possible <span class="math notranslate nohighlight">\(\mathbf{b}.\)</span></p>
<p>This is asking an <strong>existence</strong> question about a solution of the equation <span class="math notranslate nohighlight">\(T(\mathbf{x}) = \mathbf{b}\)</span> for all <span class="math notranslate nohighlight">\(\mathbf{b}.\)</span></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_108_0.jpg" src="_images/L08MatrixofLinearTranformation_108_0.jpg" />
</div>
</div>
<p>Here, we see that <span class="math notranslate nohighlight">\(T\)</span> maps points in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> to a plane lying <strong>within</strong> <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>.</p>
<p>That is, the range of <span class="math notranslate nohighlight">\(T\)</span> is a strict subset of the codomain of <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>So <span class="math notranslate nohighlight">\(T\)</span> is <strong>not onto</strong> <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_110_0.png" src="_images/L08MatrixofLinearTranformation_110_0.png" />
</div>
</div>
<p>In this case, for every point in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>, there is an <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> that maps to that point.</p>
<p>So, the range of <span class="math notranslate nohighlight">\(T\)</span> is equal to the codomain of <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>So <span class="math notranslate nohighlight">\(T\)</span> is <strong>onto</strong> <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>.</p>
<p>Here is an example of the reflection transformation.  The red points are the images of the blue points.</p>
<p>What about this transformation?   Is it onto <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>?</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_113_0.png" src="_images/L08MatrixofLinearTranformation_113_0.png" />
</div>
</div>
<p>Here is an example of the projection transformation.  The red points (which all lie on the <span class="math notranslate nohighlight">\(x\)</span>-axis) are the images of the blue points.</p>
<p>What about this transformation?  Is it onto <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>?</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_115_0.png" src="_images/L08MatrixofLinearTranformation_115_0.png" />
</div>
</div>
<p><strong>Definition.</strong>  A mapping <span class="math notranslate nohighlight">\(T: \mathbb{R}^n \rightarrow \mathbb{R}^m\)</span> is said to be <strong>one-to-one</strong> if each <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^m\)</span> is the image of <em>at most one</em> <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(T\)</span> is one-to-one, then for each <span class="math notranslate nohighlight">\(\mathbf{b},\)</span> the equation <span class="math notranslate nohighlight">\(T(\mathbf{x}) = \mathbf{b}\)</span> has either a unique solution, or none at all.</p>
<p>This is asking a <strong>uniqueness</strong> question about a solution of the equation <span class="math notranslate nohighlight">\(T(\mathbf{x}) = \mathbf{b}\)</span> for all <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/L08MatrixofLinearTranformation_119_0.jpg" src="_images/L08MatrixofLinearTranformation_119_0.jpg" />
</div>
</div>
<p>Let’s examine the relationship between these ideas and some previous definitions.</p>
<p>If for all <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>, <span class="math notranslate nohighlight">\(A\mathbf{x} = \mathbf{b}\)</span> is consistent, is <span class="math notranslate nohighlight">\(T(\mathbf{x}) = A\mathbf{x}\)</span>  onto?  one-to-one?</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(T(\mathbf{x})\)</span> is onto.   <span class="math notranslate nohighlight">\(T(\mathbf{x})\)</span> may or may not be one-to-one.  If the system has multiple solutions for some <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>, <span class="math notranslate nohighlight">\(T(\mathbf{x})\)</span> is not one-to-one.</p></li>
</ul>
<p>If for all <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>, <span class="math notranslate nohighlight">\(A\mathbf{x} = \mathbf{b}\)</span> is consistent and has a unique solution, is <span class="math notranslate nohighlight">\(T(\mathbf{x}) = A\mathbf{x}\)</span> onto?  one-to-one?</p>
<ul class="simple">
<li><p>Yes to both.</p></li>
</ul>
<p>If it is not the case that for all <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>, <span class="math notranslate nohighlight">\(A\mathbf{x} = \mathbf{b}\)</span> is consistent, is <span class="math notranslate nohighlight">\(T(\mathbf{x}) = A\mathbf{x}\)</span>  onto?  one-to-one?</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(T(\mathbf{x})\)</span> is <strong>not</strong> onto.   <span class="math notranslate nohighlight">\(T(\mathbf{x})\)</span> may or may not be one-to-one.</p></li>
</ul>
<p>If <span class="math notranslate nohighlight">\(T(\mathbf{x}) = A\mathbf{x}\)</span> is onto, is <span class="math notranslate nohighlight">\(A\mathbf{x} = \mathbf{b}\)</span> consistent for all <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>?   is the solution unique for all <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>?</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A\mathbf{x} = \mathbf{b}\)</span> is consistent for all <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>.  The solution may not be unique for any  <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>.</p></li>
</ul>
<p>If <span class="math notranslate nohighlight">\(T(\mathbf{x}) = A\mathbf{x}\)</span> is one-to-one, is <span class="math notranslate nohighlight">\(A\mathbf{x} = \mathbf{b}\)</span> consistent for all <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>?   is the solution unique for all <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>?</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A\mathbf{x} = \mathbf{b}\)</span> may or may not be consistent for all <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>.  For any <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>, if there is a solution, it is unique.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="L07LinearTransformations.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Linear Transformations</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="L09MatrixOperations.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Matrix Algebra</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Mark Crovella<br/>
        
            &copy; Copyright 2020-2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>