
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Characteristic Equation &#8212; Linear Algebra, Geometry, and Computation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="_static/DiagramAR-icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Diagonalization" href="L18Diagonalization.html" />
    <link rel="prev" title="Eigenvectors and Eigenvalues" href="L16Eigenvectors.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/DiagramAR-icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Linear Algebra, Geometry, and Computation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="landing-page.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="L01LinearEquations.html">
   Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L02Numerics.html">
   (Getting Serious About) Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L03RowReductions.html">
   Gaussian Elimination
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L04VectorEquations.html">
   Vector Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L05Axb.html">
   <span class="math notranslate nohighlight">
    \(A{\bf x} = {\bf b}\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L06LinearIndependence.html">
   Linear Independence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L07LinearTransformations.html">
   Linear Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L08MatrixofLinearTranformation.html">
   The Matrix of a Linear Transformation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L09MatrixOperations.html">
   Matrix Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L10MatrixInverse.html">
   The Inverse of a Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L11MarkovChains.html">
   Markov Chains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L12MatrixFactorizations.html">
   Matrix Factorizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L13ComputerGraphics-Spring2021.html">
   Computer Graphics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L14Subspaces.html">
   Subspaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L15DimensionRank.html">
   Dimension and Rank
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L16Eigenvectors.html">
   Eigenvectors and Eigenvalues
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   The Characteristic Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L18Diagonalization.html">
   Diagonalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L19PageRank.html">
   PageRank
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L20Orthogonality.html">
   Analytic Geometry in
   <span class="math notranslate nohighlight">
    \(\mathbb{R}^n\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L21OrthogonalSets.html">
   Orthogonal Sets and Projection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L22LeastSquares.html">
   Least Squares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L23LinearModels.html">
   Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L24SymmetricMatrices.html">
   Symmetric Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L25SVD.html">
   The Singular Value Decomposition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="L26ApplicationsOfSVD.html">
   Applications of the SVD
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mcrovella/CS132-Geometric-Algorithms/master?urlpath=tree/L17CharacteristicEqn.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/mcrovella/CS132-Geometric-Algorithms"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/L17CharacteristicEqn.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-lambda">
   Finding
   <span class="math notranslate nohighlight">
    \(\lambda\)
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#determinants-of-larger-matrices">
     Determinants of Larger Matrices
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#invertibility">
     Invertibility
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   The Characteristic Equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#similarity">
   Similarity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markov-chains">
   Markov Chains
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-complete-solution-for-a-markov-chain">
     The Complete Solution for a Markov Chain
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Characteristic Equation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-lambda">
   Finding
   <span class="math notranslate nohighlight">
    \(\lambda\)
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#determinants-of-larger-matrices">
     Determinants of Larger Matrices
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#invertibility">
     Invertibility
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   The Characteristic Equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#similarity">
   Similarity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markov-chains">
   Markov Chains
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-complete-solution-for-a-markov-chain">
     The Complete Solution for a Markov Chain
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="the-characteristic-equation">
<h1>The Characteristic Equation<a class="headerlink" href="#the-characteristic-equation" title="Permalink to this headline">#</a></h1>
<p>Today we deepen our study of <em>linear dynamical systems,</em></p>
<p>systems that evolve according to the equation:</p>
<div class="math notranslate nohighlight">
\[\mathbf{x}_{k+1} = A\mathbf{x}_k.\]</div>
<p>Let’s look at some examples of how such dynamical systems can evolve in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>.</p>
<p>First we’ll look at the system corresponding to:</p>
<div class="math notranslate nohighlight">
\[\begin{split} A = \begin{bmatrix}\cos 0.1&amp;-\sin 0.1\\\sin 0.1&amp;\cos 0.1\end{bmatrix} \end{split}\]</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [4],</span> in <span class="ni">&lt;cell line: 6&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">yvals</span> <span class="o">=</span> <span class="p">[]</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="c1">#</span>
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">anim_plot</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="c1">#</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([],</span> <span class="p">[],</span> <span class="s1">&#39;ro-&#39;</span><span class="p">)</span>

<span class="nn">Input In [3],</span> in <span class="ni">anim_plot</span><span class="nt">(xmin, xmax, ymin, ymax)</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="k">def</span> <span class="nf">anim_plot</span><span class="p">(</span><span class="n">xmin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">500</span><span class="p">,</span> <span class="n">xmax</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span> <span class="n">ymin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">500</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="mi">500</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">14</span>     <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span>     <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span>     <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;plt&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Next let’s look at the system corresponding to:</p>
<div class="math notranslate nohighlight">
\[\begin{split} A = \begin{bmatrix}1.1&amp;0\\0&amp;0.9\end{bmatrix} \end{split}\]</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [5],</span> in <span class="ni">&lt;cell line: 6&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">yvals</span> <span class="o">=</span> <span class="p">[]</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="c1">#</span>
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">anim_plot</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">1200</span><span class="p">,</span> <span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="c1">#</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([],</span> <span class="p">[],</span> <span class="s1">&#39;ro-&#39;</span><span class="p">)</span>

<span class="nn">Input In [3],</span> in <span class="ni">anim_plot</span><span class="nt">(xmin, xmax, ymin, ymax)</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="k">def</span> <span class="nf">anim_plot</span><span class="p">(</span><span class="n">xmin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">500</span><span class="p">,</span> <span class="n">xmax</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span> <span class="n">ymin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">500</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="mi">500</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">14</span>     <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span>     <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span>     <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;plt&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Next let’s look at the system corresponding to:</p>
<div class="math notranslate nohighlight">
\[\begin{split} A = \begin{bmatrix}0.8&amp;0.5\\-0.1&amp;1.0\end{bmatrix} \end{split}\]</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [6],</span> in <span class="ni">&lt;cell line: 6&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">yvals</span> <span class="o">=</span> <span class="p">[]</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="c1">#</span>
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">anim_plot</span><span class="p">(</span><span class="o">-</span><span class="mi">400</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="o">-</span><span class="mi">300</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="c1">#</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([],</span> <span class="p">[],</span> <span class="s1">&#39;ro-&#39;</span><span class="p">)</span>

<span class="nn">Input In [3],</span> in <span class="ni">anim_plot</span><span class="nt">(xmin, xmax, ymin, ymax)</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="k">def</span> <span class="nf">anim_plot</span><span class="p">(</span><span class="n">xmin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">500</span><span class="p">,</span> <span class="n">xmax</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span> <span class="n">ymin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">500</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="mi">500</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">14</span>     <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span>     <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span>     <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;plt&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>There are very different things happening in these three cases!</p>
<p>Can we find a general method for understanding what is going on in each case?</p>
<p>The study of eigenvalues and eigenvectors is the key to acquiring that understanding.</p>
<p>We will see that to understand each case, we need to learn how to <strong>extract the eigenvalues and eigenvectors of <span class="math notranslate nohighlight">\(A\)</span>.</strong></p>
<section id="finding-lambda">
<h2>Finding <span class="math notranslate nohighlight">\(\lambda\)</span><a class="headerlink" href="#finding-lambda" title="Permalink to this headline">#</a></h2>
<p>In the last lecture we saw that, if we know an eigenvalue <span class="math notranslate nohighlight">\(\lambda\)</span> of a matrix <span class="math notranslate nohighlight">\(A,\)</span> then computing the corresponding eigenspace can be done by constructing a basis for <span class="math notranslate nohighlight">\(\operatorname{Nul}\, (A-\lambda I).\)</span></p>
<p>Today we’ll discuss how to determine the eigenvalues of a matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>The theory will make use of the <strong>determinant</strong> of a matrix.</p>
<p>Let’s recall that the determinant of a <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix <span class="math notranslate nohighlight">\(A = \begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}\)</span> is <span class="math notranslate nohighlight">\(ad-bc.\)</span></p>
<p>We also have learned that <span class="math notranslate nohighlight">\(A\)</span> is invertible if and only if its determinant is not zero.</p>
<p>(Recall that the inverse of of <span class="math notranslate nohighlight">\(A\)</span> is <span class="math notranslate nohighlight">\(\frac{1}{ad-bc}\begin{bmatrix}d&amp;-b\\-c&amp;a\end{bmatrix}).\)</span></p>
<p>Let’s use these facts to help us find the eigenvalues of a <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix.</p>
<p><strong>Example.</strong>  Find the eigenvalues of <span class="math notranslate nohighlight">\(A = \begin{bmatrix}2&amp;3\\3&amp;-6\end{bmatrix}.\)</span></p>
<p><strong>Solution.</strong>  We must find all scalars <span class="math notranslate nohighlight">\(\lambda\)</span> such that the matrix equation</p>
<div class="math notranslate nohighlight">
\[(A-\lambda I)\mathbf{x} = {\bf 0}\]</div>
<p>has a nontrivial solution.</p>
<p>By the Invertible Matrix Theorem, this problem is equivalent to finding all <span class="math notranslate nohighlight">\(\lambda\)</span> such that the matrix <span class="math notranslate nohighlight">\(A-\lambda I\)</span> is <em>not</em> invertible.</p>
<p>Now,</p>
<div class="math notranslate nohighlight">
\[\begin{split} A - \lambda I = \begin{bmatrix}2&amp;3\\3&amp;-6\end{bmatrix} - \begin{bmatrix}\lambda&amp;0\\0&amp;\lambda\end{bmatrix} = \begin{bmatrix}2-\lambda&amp;3\\3&amp;-6-\lambda\end{bmatrix}.\end{split}\]</div>
<p>We know that <span class="math notranslate nohighlight">\(A\)</span> is not invertible exactly when its determinant is zero.</p>
<p>So the eigenvalues of <span class="math notranslate nohighlight">\(A\)</span> are the solutions of the equation</p>
<div class="math notranslate nohighlight">
\[\begin{split}\det(A-\lambda I) = \det\begin{bmatrix}2-\lambda&amp;3\\3&amp;-6-\lambda\end{bmatrix} = 0.\end{split}\]</div>
<p>Since <span class="math notranslate nohighlight">\(\det\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix} = ad-bc,\)</span> then</p>
<div class="math notranslate nohighlight">
\[\det(A-\lambda I) = (2-\lambda)(-6-\lambda)-(3)(3)\]</div>
<div class="math notranslate nohighlight">
\[ = -12 + 6\lambda -2\lambda + \lambda^2 - 9\]</div>
<div class="math notranslate nohighlight">
\[= \lambda^2+4\lambda-21\]</div>
<div class="math notranslate nohighlight">
\[=(\lambda-3)(\lambda + 7)\]</div>
<p>If <span class="math notranslate nohighlight">\(\det(A-\lambda I) = 0,\)</span> then <span class="math notranslate nohighlight">\(\lambda = 3\)</span> or <span class="math notranslate nohighlight">\(\lambda = -7.\)</span>  So the eigenvalues of <span class="math notranslate nohighlight">\(A\)</span> are <span class="math notranslate nohighlight">\(3\)</span> and <span class="math notranslate nohighlight">\(-7\)</span>.</p>
<p>The same idea works for <span class="math notranslate nohighlight">\(n\times n\)</span> matrices – but, for that, we need to define a <em>determinant</em> for larger matrices.</p>
<section id="determinants-of-larger-matrices">
<h3>Determinants of Larger Matrices<a class="headerlink" href="#determinants-of-larger-matrices" title="Permalink to this headline">#</a></h3>
<p>Previously, we’ve defined a determinant for a <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix.</p>
<p>To find eigenvalues for larger matrices, we need to define the determinant for any sized (ie, <span class="math notranslate nohighlight">\(n\times n\)</span>) matrix.</p>
<p><strong>Definition.</strong>   Let <span class="math notranslate nohighlight">\(A\)</span> be an <span class="math notranslate nohighlight">\(n\times n\)</span> matrix, and let <span class="math notranslate nohighlight">\(U\)</span> be any echelon form obtained from <span class="math notranslate nohighlight">\(A\)</span> by row replacements and row interchanges (no row scalings), and let <span class="math notranslate nohighlight">\(r\)</span> be the number of such row interchanges.</p>
<p>Then the <strong>determinant</strong> of <span class="math notranslate nohighlight">\(A\)</span>, written as <span class="math notranslate nohighlight">\(\det A\)</span>, is <span class="math notranslate nohighlight">\((-1)^r\)</span> times the product of the diagonal entries <span class="math notranslate nohighlight">\(u_{11},\dots,u_{nn}\)</span> in <span class="math notranslate nohighlight">\(U\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(A\)</span> is invertible, then <span class="math notranslate nohighlight">\(u_{11},\dots,u_{nn}\)</span> are all <em>pivots</em>.</p>
<p>If <span class="math notranslate nohighlight">\(A\)</span> is not invertible, then at least one diagonal entry is zero, and so the product <span class="math notranslate nohighlight">\(u_{11} \dots u_{nn}\)</span> is zero.</p>
<p>In other words:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\det\ A = \left\{\begin{array}{ll}(-1)^r\cdot\left(\mbox{product of pivots in $U$}\right),&amp;\mbox{when $A$ is invertible}\\
0,&amp;\mbox{when $A$ is not invertible}\end{array}\right.\end{split}\]</div>
<p><strong>Example.</strong>  Compute <span class="math notranslate nohighlight">\(\det A\)</span> for <span class="math notranslate nohighlight">\(A = \begin{bmatrix}1&amp;5&amp;0\\2&amp;4&amp;-1\\0&amp;-2&amp;0\end{bmatrix}.\)</span></p>
<p><strong>Solution.</strong>  The following row reduction uses <strong>one</strong> row interchange:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A \sim \begin{bmatrix}1&amp;5&amp;0\\0&amp;-6&amp;-1\\0&amp;-2&amp;0\end{bmatrix} \sim \begin{bmatrix}1&amp;5&amp;0\\0&amp;-2&amp;0\\0&amp;-6&amp;-1\end{bmatrix} \sim \begin{bmatrix}1&amp;5&amp;0\\0&amp;-2&amp;0\\0&amp;0&amp;-1\end{bmatrix}.\end{split}\]</div>
<p>So <span class="math notranslate nohighlight">\(\det A\)</span> equals <span class="math notranslate nohighlight">\((-1)^1(1)(-2)(-1) = (-2).\)</span></p>
<p>The remarkable thing is that <strong>any other</strong> way of computing the echelon form gives the same determinant.  For example,  this row reduction does not use a row interchange:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A \sim \begin{bmatrix}1&amp;5&amp;0\\0&amp;-6&amp;-1\\0&amp;-2&amp;0\end{bmatrix} \sim \begin{bmatrix}1&amp;5&amp;0\\0&amp;-6&amp;-1\\0&amp;0&amp;1/3\end{bmatrix}.\end{split}\]</div>
<p>Using this echelon form to compute the determinant yields <span class="math notranslate nohighlight">\((-1)^0(1)(-6)(1/3) = -2,\)</span> the same as before.</p>
</section>
<section id="invertibility">
<h3>Invertibility<a class="headerlink" href="#invertibility" title="Permalink to this headline">#</a></h3>
<p>The formula for the determinant shows that <span class="math notranslate nohighlight">\(A\)</span> is invertible if and only if <span class="math notranslate nohighlight">\(\det A\)</span> is nonzero.</p>
<p>We have <strong>yet another</strong> part to add to the Invertible Matrix Theorem:</p>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> be an <span class="math notranslate nohighlight">\(n\times n\)</span> matrix.   Then <span class="math notranslate nohighlight">\(A\)</span> is invertible if and only if:</p>
<ol class="simple">
<li><p>The determinant of <span class="math notranslate nohighlight">\(A\)</span> is <em>not</em> zero.</p></li>
<li><p>The number 0 is <em>not</em> an eigenvalue of <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
</ol>
<p>The second fact is true because if zero is an eigenvalue of <span class="math notranslate nohighlight">\(A\)</span>, then <span class="math notranslate nohighlight">\(\det A = \det(A - \lambda I) = 0. \)</span></p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To see that <span class="math notranslate nohighlight">\(\det AB = (\det A) (\det B),\)</span> think about <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> as linear transformations.   Then <span class="math notranslate nohighlight">\(AB\)</span> is the composition of those transformations.   So the amount that <span class="math notranslate nohighlight">\(AB\)</span> scales the unit hypercube is the product of the scaling performed by <span class="math notranslate nohighlight">\(A\)</span> and the scaling performed by <span class="math notranslate nohighlight">\(B\)</span>.</p>
</div>
</aside>
<p>Some facts about determinants:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\det AB = (\det A) (\det B).\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\det A^T = \det A.\)</span></p></li>
<li><p>If <span class="math notranslate nohighlight">\(A\)</span> is triangular, then <span class="math notranslate nohighlight">\(\det A\)</span> is the product of the entries on the main diagonal of <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
</ol>
</section>
</section>
<section id="id1">
<h2>The Characteristic Equation<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>So, <span class="math notranslate nohighlight">\(A\)</span> is invertible if and only if <span class="math notranslate nohighlight">\(\det A\)</span> is not zero.</p>
<p>To return to the question of how to compute eigenvalues of <span class="math notranslate nohighlight">\(A,\)</span> recall that <span class="math notranslate nohighlight">\(\lambda\)</span> is an eigenvalue if and only if <span class="math notranslate nohighlight">\((A-\lambda I)\)</span> is <em>not</em> invertible.</p>
<p>We capture this fact using the <strong>characteristic equation:</strong></p>
<div class="math notranslate nohighlight">
\[\det(A-\lambda I) = 0.\]</div>
<p>We can conclude that <span class="math notranslate nohighlight">\(\lambda\)</span> is an eigenvalue of an <span class="math notranslate nohighlight">\(n\times n\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> if and only if <span class="math notranslate nohighlight">\(\lambda\)</span> satisfies the characteristic equation <span class="math notranslate nohighlight">\(\det(A-\lambda I) = 0.\)</span></p>
<p><strong>Example.</strong>  Find the characteristic equation of</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{bmatrix}5&amp;-2&amp;6&amp;-1\\0&amp;3&amp;-8&amp;0\\0&amp;0&amp;5&amp;4\\0&amp;0&amp;0&amp;1\end{bmatrix}\end{split}\]</div>
<p><strong>Solution.</strong>  Form <span class="math notranslate nohighlight">\(A - \lambda I,\)</span> and note that <span class="math notranslate nohighlight">\(\det A\)</span> is the product of the entries on the diagonal of <span class="math notranslate nohighlight">\(A,\)</span> if <span class="math notranslate nohighlight">\(A\)</span> is triangular.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\det(A-\lambda I) = \det\begin{bmatrix}5-\lambda&amp;-2&amp;6&amp;-1\\0&amp;3-\lambda&amp;-8&amp;0\\0&amp;0&amp;5-\lambda&amp;4\\0&amp;0&amp;0&amp;1-\lambda\end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[=(5-\lambda)(3-\lambda)(5-\lambda)(1-\lambda).\]</div>
<p>So the characteristic equation is:</p>
<div class="math notranslate nohighlight">
\[(\lambda-5)^2(\lambda-3)(\lambda-1) = 0.\]</div>
<p>Expanding this out we get:</p>
<div class="math notranslate nohighlight">
\[\lambda^4 - 14\lambda^3 + 68 \lambda^2 - 130\lambda + 75 = 0.\]</div>
<p>Notice that, once again, <span class="math notranslate nohighlight">\(\det(A-\lambda I)\)</span> is a polynomial in <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<p>In fact, for any <span class="math notranslate nohighlight">\(n\times n\)</span> matrix, <span class="math notranslate nohighlight">\(\det(A-\lambda I)\)</span> is a polynomial of degree <span class="math notranslate nohighlight">\(n\)</span>, called the <strong>characteristic polynomial</strong> of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>We say that the eigenvalue 5 in this example has <strong>multiplicity</strong> 2, because <span class="math notranslate nohighlight">\((\lambda -5)\)</span> occures two times as a factor of the characteristic polynomial.   In general, the mutiplicity of an eigenvalue <span class="math notranslate nohighlight">\(\lambda\)</span> is its multiplicity as a root of the characteristic equation.</p>
<p><strong>Example.</strong>  The characteristic polynomial of a <span class="math notranslate nohighlight">\(6\times 6\)</span> matrix is <span class="math notranslate nohighlight">\(\lambda^6 - 4\lambda^5 - 12\lambda^4.\)</span>  Find the eigenvalues and their multiplicity.</p>
<p><strong>Solution</strong>  Factor the polynomial</p>
<div class="math notranslate nohighlight">
\[\lambda^6 - 4\lambda^5 - 12\lambda^4 = \lambda^4(\lambda^2-4\lambda-12) = \lambda^4(\lambda-6)(\lambda+2)\]</div>
<p>So the eigenvalues are 0 (with multiplicity 4), 6, and -2.</p>
<p>Since the characteristic polynomial for an <span class="math notranslate nohighlight">\(n\times n\)</span> matrix has degree <span class="math notranslate nohighlight">\(n,\)</span> the equation has <span class="math notranslate nohighlight">\(n\)</span> roots, counting multiplicities – provided complex numbers are allowed.</p>
<p>Note that even for a real matrix, eigenvalues may sometimes be complex.</p>
<p><strong>Practical Issues.</strong></p>
<p>These facts show that there is, in principle, a way to find eigenvalues of any matrix.   However, you need not compute eigenvalues for matrices larger than <span class="math notranslate nohighlight">\(2\times 2\)</span> by hand.   For any matrix <span class="math notranslate nohighlight">\(3\times 3\)</span> or larger, you should use a computer.</p>
</section>
<section id="similarity">
<h2>Similarity<a class="headerlink" href="#similarity" title="Permalink to this headline">#</a></h2>
<p>An important concept for things that come later is the notion of <strong>similar</strong> matrices.</p>
<p><strong>Definition.</strong> If <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are <span class="math notranslate nohighlight">\(n\times n\)</span> matrices, then <span class="math notranslate nohighlight">\(A\)</span> <strong>is similar to</strong> <span class="math notranslate nohighlight">\(B\)</span> if there is an invertible matrix <span class="math notranslate nohighlight">\(P\)</span> such that <span class="math notranslate nohighlight">\(P^{-1}AP = B,\)</span> or, equivalently, <span class="math notranslate nohighlight">\(A = PBP^{-1}.\)</span></p>
<p>Similarity is symmetric, so if <span class="math notranslate nohighlight">\(A\)</span> is similar to <span class="math notranslate nohighlight">\(B\)</span>, then <span class="math notranslate nohighlight">\(B\)</span> is similar to <span class="math notranslate nohighlight">\(A\)</span>.  Hence we just say that <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> <strong>are similar.</strong></p>
<p>Changing <span class="math notranslate nohighlight">\(A\)</span> into <span class="math notranslate nohighlight">\(B\)</span> is called a <strong>similarity transformation.</strong></p>
<p>An important way to think of similarity between <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> is that they <strong>have the same eigenvalues.</strong></p>
<p><strong>Theorem.</strong>  If <span class="math notranslate nohighlight">\(n\times n\)</span> matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are similar, then they have the same characteristic polynomial, and hence the same eigenvalues (with the same multiplicities.)</p>
<p><strong>Proof.</strong>  If <span class="math notranslate nohighlight">\(B = P^{-1}AP,\)</span> then</p>
<div class="math notranslate nohighlight">
\[B - \lambda I = P^{-1}AP - \lambda P^{-1}P\]</div>
<div class="math notranslate nohighlight">
\[ = P^{-1}(AP-\lambda P)\]</div>
<div class="math notranslate nohighlight">
\[ = P^{-1}(A-\lambda I)P\]</div>
<p>Now let’s construct the characteristic polynomial by taking the determinant:</p>
<div class="math notranslate nohighlight">
\[\det(B-\lambda I) = \det[P^{-1}(A-\lambda I)P]\]</div>
<p>Using the properties of determinants we discussed earlier, we compute:</p>
<div class="math notranslate nohighlight">
\[ = \det(P^{-1})\cdot\det(A-\lambda I)\cdot\det(P).\]</div>
<p>Since <span class="math notranslate nohighlight">\(\det(P^{-1})\cdot\det(P) = \det(P^{-1}P) = \det I = 1,\)</span> we can see that</p>
<div class="math notranslate nohighlight">
\[\det(B-\lambda I) = \det(A - \lambda I).\]</div>
</section>
<section id="markov-chains">
<h2>Markov Chains<a class="headerlink" href="#markov-chains" title="Permalink to this headline">#</a></h2>
<p>Let’s return to the problem of solving a Markov Chain.</p>
<p>At this point, we can place the theory of Markov Chains into the broader context of eigenvalues and eigenvectors.</p>
<p><strong>Theorem.</strong> The largest eigenvalue of a Markov Chain is 1.</p>
<p><strong>Proof.</strong> First of all, it is obvious that 1 is <strong>an</strong> eigenvalue of a Markov chain since we know that every Markov Chain <span class="math notranslate nohighlight">\(A\)</span> has a steady-state vector <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> such that <span class="math notranslate nohighlight">\(A\mathbf{v} = \mathbf{v}.\)</span></p>
<p>To prove that 1 is the <strong>largest</strong> eigenvalue, recall that each column of a Markov Chain sums to 1.</p>
<p>Then, consider the sum of the values in the vector <span class="math notranslate nohighlight">\(A\mathbf{x}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}A\mathbf{x} = \begin{bmatrix}a_{11}&amp;\dots &amp;a_{1n}\\\vdots&amp;\ddots&amp;\vdots\\a_{n1}&amp;\dots&amp;a_{nn}\end{bmatrix}\begin{bmatrix}x_1\\\vdots\\x_n\end{bmatrix} = \begin{bmatrix}a_{11}x_1 + \dots + a_{1n}x_n\\\vdots\\ a_{n1}x_1 + \dots + a_{nn}x_n\end{bmatrix}.\end{split}\]</div>
<p>Let’s just sum the first terms in each component of <span class="math notranslate nohighlight">\(A\mathbf{x}\)</span>:</p>
<div class="math notranslate nohighlight">
\[ a_{11}x_1 + a_{21}x_1 + \dots + a_{n1}x_1 = x_1 \sum_i a_{i1} = x_1. \]</div>
<p>So we can see that the sum of all terms in <span class="math notranslate nohighlight">\(A\mathbf{x}\)</span> is equal to <span class="math notranslate nohighlight">\(x_1 + x_2 + \dots + x_n\)</span> – i.e., the sum of all terms in <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>.</p>
<p>So there can be no <span class="math notranslate nohighlight">\(\lambda &gt; 1\)</span> such that <span class="math notranslate nohighlight">\(A\mathbf{x} = \lambda \mathbf{x}.\)</span></p>
<section id="the-complete-solution-for-a-markov-chain">
<h3>The Complete Solution for a Markov Chain<a class="headerlink" href="#the-complete-solution-for-a-markov-chain" title="Permalink to this headline">#</a></h3>
<p>Previously, we were only able to ask about the “eventual” steady state of a Markov Chain.</p>
<p>But another crucial question is: <strong>how quickly</strong> does a particular Markov Chain reach steady state from some initial starting condition?</p>
<p>By completely solving a Markov Chain, we will determine both its <strong>steady state</strong> <em>and</em> its <strong>rate of convergence</strong>.</p>
<p>Let’s use an example: we previously studied the Markov Chain defined by <span class="math notranslate nohighlight">\(A = \begin{bmatrix}0.95&amp;0.03\\0.05&amp;0.97\end{bmatrix}.\)</span></p>
<p>Let’s ask how quickly it reaches steady state, from the starting point defined as <span class="math notranslate nohighlight">\(\mathbf{x}_0 = \begin{bmatrix}0.6\\0.4\end{bmatrix}.\)</span></p>
<p>Remember that <span class="math notranslate nohighlight">\(x_0\)</span> is probability vector – its entries are nonnegative and sum to 1.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [7],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">plotSetup</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.2</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">ut</span><span class="o">.</span><span class="n">centerAxes</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.95</span><span class="p">,</span><span class="mf">0.03</span><span class="p">],[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.97</span><span class="p">]])</span>

<span class="ne">NameError</span>: name &#39;ut&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Using the methods we studied today, we can find the characteristic equation:</p>
<div class="math notranslate nohighlight">
\[\lambda^2 -1.92\lambda +0.92 \]</div>
<p>Using the quadratic formula, we find the roots of this equation to be 1 and 0.92.</p>
<p>(Note that, as expected, the largest eigenvalue of the chain is 1.)</p>
<p>Next, using the methods in the previous lecture, we find a basis for each eigenspace of <span class="math notranslate nohighlight">\(A\)</span> (each nullspace of <span class="math notranslate nohighlight">\(A-\lambda I\)</span>).</p>
<p>For <span class="math notranslate nohighlight">\(\lambda = 1\)</span>, a corresponding eigenvector is <span class="math notranslate nohighlight">\(\mathbf{v}_1 = \begin{bmatrix}3\\5\end{bmatrix}.\)</span></p>
<p>For <span class="math notranslate nohighlight">\(\lambda = 0.92\)</span>, a corresponding eigenvector is <span class="math notranslate nohighlight">\(\mathbf{v}_2 = \begin{bmatrix}1\\-1\end{bmatrix}.\)</span></p>
<p>Next, we write <span class="math notranslate nohighlight">\(\mathbf{x}_0\)</span> as a linear combination of <span class="math notranslate nohighlight">\(\mathbf{v}_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}_2.\)</span>  This can be done because <span class="math notranslate nohighlight">\(\{\mathbf{v}_1,\mathbf{v}_2\}\)</span> is obviously a basis for <span class="math notranslate nohighlight">\(\mathbb{R}^2.\)</span></p>
<p>To write <span class="math notranslate nohighlight">\(\mathbf{x}_0\)</span> this way, we want to solve the vector equation</p>
<div class="math notranslate nohighlight">
\[c_1\mathbf{v}_1 + c_2\mathbf{v}_2 = \mathbf{x}_0\]</div>
<p>In other words:</p>
<div class="math notranslate nohighlight">
\[\begin{split}[\mathbf{v}_1\;\mathbf{v}_2]\begin{bmatrix}c_1\\c_2\end{bmatrix} = \mathbf{x}_0.\end{split}\]</div>
<p>The matrix <span class="math notranslate nohighlight">\([\mathbf{v}_1\;\mathbf{v}_2]\)</span> is invertible, so,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}c_1\\c_2\end{bmatrix} = [\mathbf{v}_1\;\mathbf{v}_2]^{-1} \mathbf{x}_0 = \begin{bmatrix}3&amp;1\\5&amp;-1\end{bmatrix}^{-1}\begin{bmatrix}0.6\\0.4\end{bmatrix}.\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split} = \frac{1}{-8}\begin{bmatrix}-1&amp;-1\\-5&amp;3\end{bmatrix}\begin{bmatrix}0.6\\0.4\end{bmatrix} = \begin{bmatrix}0.125\\0.225\end{bmatrix}.\end{split}\]</div>
<p>So, now we can put it all together.</p>
<p>We know that</p>
<div class="math notranslate nohighlight">
\[\mathbf{x}_0 = c_1\mathbf{v}_1 + c_2\mathbf{v}_2\]</div>
<p>and we know the values of <span class="math notranslate nohighlight">\(c_1, c_2\)</span> that make this true.</p>
<p>So let’s compute each <span class="math notranslate nohighlight">\(\mathbf{x}_k\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathbf{x}_1 = A\mathbf{x}_0 = c_1A\mathbf{v}_1 + c_2A\mathbf{v}_2\]</div>
<div class="math notranslate nohighlight">
\[ = c_1\mathbf{v}_1 + c_2(0.92)\mathbf{v}_2.\]</div>
<p>Now note the power of the eigenvalue approach:</p>
<div class="math notranslate nohighlight">
\[\mathbf{x}_2 = A\mathbf{x}_1 = c_1A\mathbf{v}_1 + c_2(0.92)A\mathbf{v}_2\]</div>
<div class="math notranslate nohighlight">
\[=c_1\mathbf{v}_2 + c_2(0.92)^2\mathbf{v}_2.\]</div>
<p>And so in general:</p>
<div class="math notranslate nohighlight">
\[\mathbf{x}_k = c_1\mathbf{v}_1 + c_2(0.92)^k\mathbf{v}_2\;\;\;(k = 0, 1, 2, \dots)\]</div>
<p>And using the <span class="math notranslate nohighlight">\(c_1\)</span> and <span class="math notranslate nohighlight">\(c_2\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}_1,\)</span> <span class="math notranslate nohighlight">\(\mathbf{v}_2\)</span> we computed above:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{x}_k = 0.125\begin{bmatrix}3\\5\end{bmatrix} + 0.225(0.92)^k\begin{bmatrix}1\\-1\end{bmatrix}\;\;\;(k = 0, 1, 2, \dots)\end{split}\]</div>
<p>This explicit formula for <span class="math notranslate nohighlight">\(\mathbf{x}_k\)</span> gives the <strong>solution</strong> of the Markov Chain <span class="math notranslate nohighlight">\(\mathbf{x}_{k+1} = A\mathbf{x}_k\)</span> starting from the initial state <span class="math notranslate nohighlight">\(\mathbf{x}_0.\)</span></p>
<p>In other words:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{x}_0 = 0.125\begin{bmatrix}3\\5\end{bmatrix} + 0.225\begin{bmatrix}1\\-1\end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{x}_1 = 0.125\begin{bmatrix}3\\5\end{bmatrix} + 0.207\begin{bmatrix}1\\-1\end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{x}_2 = 0.125\begin{bmatrix}3\\5\end{bmatrix} + 0.190\begin{bmatrix}1\\-1\end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{x}_3 = 0.125\begin{bmatrix}3\\5\end{bmatrix} + 0.175\begin{bmatrix}1\\-1\end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[ ... \]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{x}_\infty = 0.125\begin{bmatrix}3\\5\end{bmatrix}\end{split}\]</div>
<p>The equation tells us how quickly the chain converges, because as <span class="math notranslate nohighlight">\(k\rightarrow\infty\)</span>, <span class="math notranslate nohighlight">\((0.92)^k\rightarrow0\)</span>.</p>
<p>Thus <span class="math notranslate nohighlight">\(\mathbf{x}_k \rightarrow 0.125\mathbf{v}_1 = \begin{bmatrix}0.375\\0.625\end{bmatrix}.\)</span></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [8],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">plotSetup</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.2</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">ut</span><span class="o">.</span><span class="n">centerAxes</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.95</span><span class="p">,</span><span class="mf">0.03</span><span class="p">],[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.97</span><span class="p">]])</span>

<span class="ne">NameError</span>: name &#39;ut&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="L16Eigenvectors.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Eigenvectors and Eigenvalues</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="L18Diagonalization.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Diagonalization</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Mark Crovella<br/>
  
      &copy; Copyright 2020-2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>